<!DOCTYPE html>
<html lang="zh-CN">

<head>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Hexo 使用指南</title>
  
  <link rel="canonical" href="http://212.64.0.27:8001/posts/64968/">
  
  <meta name="description" content="Hexo 是一个基于 Node.js 的静态博客框架，通过 Markdown 编写文章，利用主题系统将内容渲染为静态 HTML 页面，并部署到服务器或静态网站托管平台。 项目结构一个典型 Hexo 项目结构如下： 123456789blog/├── _config.yml        # Hexo">
  
  
  <meta name="keywords" content="Computer Science,Database,Distributed Systems,Systems Programming,Programming,Research Notes">
  
  <meta name="author" content="Harry Zhao">
  
  
  
  <meta property="og:site_name" content="Harry&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Hexo 使用指南" />
  
  <meta property="og:description" content="Hexo 是一个基于 Node.js 的静态博客框架，通过 Markdown 编写文章，利用主题系统将内容渲染为静态 HTML 页面，并部署到服务器或静态网站托管平台。 项目结构一个典型 Hexo 项目结构如下： 123456789blog/├── _config.yml        # Hexo">
  
  <meta property="og:url" content="http://212.64.0.27:8001/posts/64968/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hexo 使用指南">
  
  <meta name="twitter:description" content="Hexo 是一个基于 Node.js 的静态博客框架，通过 Markdown 编写文章，利用主题系统将内容渲染为静态 HTML 页面，并部署到服务器或静态网站托管平台。 项目结构一个典型 Hexo 项目结构如下： 123456789blog/├── _config.yml        # Hexo">
  
  
  
  
  <meta name="twitter:url" content="http://212.64.0.27:8001/posts/64968/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/dove-icon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Archives</a>
          
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:zhaohanzheng@yeah.net" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Hexo 使用指南</h2>

  <p>Hexo 是一个基于 Node.js 的静态博客框架，通过 Markdown 编写文章，利用主题系统将内容渲染为静态 HTML 页面，并部署到服务器或静态网站托管平台。</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>一个典型 Hexo 项目结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">blog/</span><br><span class="line">├── _config.yml        # Hexo配置文件</span><br><span class="line">├── package.json       # Node依赖配置</span><br><span class="line">├── source/            # 博客源文件</span><br><span class="line">│   ├── _posts/        # Markdown文章</span><br><span class="line">│   └── pages/         # 独立页面</span><br><span class="line">├── themes/            # 博客主题</span><br><span class="line">├── public/            # 生成后的静态文件</span><br><span class="line">└── scaffolds/         # 文章模板</span><br></pre></td></tr></table></figure>

<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><h3 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h3><p>日常使用 Hexo 的流程通常为：使用 <code>hexo new</code> 创建文章，修改 Markdown 内容，通过 <code>hexo s</code> 本地预览效果，使用 <code>hexo clean</code> 清理缓存，使用 <code>hexo g</code> 生成静态文件，最后通过 <code>hexo d</code> 部署到服务器。</p>
<p>Hexo 的核心流程可以概括为：<code>Markdown 内容 → Hexo 渲染 → 静态文件生成 → Web 服务器发布</code>。掌握文章管理、主题配置和部署流程后，即可长期维护一个个人技术博客。</p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>创建新的博客文章可以使用 <code>hexo new &quot;文章标题&quot;</code> 命令，生成的 Markdown 文件默认位于 <code>source/_posts/</code> 目录。文章通常包含 Front Matter 配置，用于设置标题、发布时间、分类和标签，例如 <code>title</code>、<code>date</code>、<code>categories</code> 和 <code>tags</code> 等字段。</p>
<h3 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h3><p>启动 Hexo 本地服务器以预览博客效果，可以使用 <code>hexo server</code> 命令（简写：<code>hexo s</code>）。Hexo 会将 Markdown 文件渲染为静态 HTML&#x2F;CSS&#x2F;JavaScript 文件，执行 <code>hexo generate</code> 命令（简写：<code>hexo g</code>）后会生成 <code>public/</code> 目录，该目录可以直接部署到 Web 服务器。如果修改主题或配置后页面没有更新，可以执行 <code>hexo clean</code> 清理缓存，然后重新生成静态文件。</p>
<h3 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h3><p>Hexo 支持创建独立页面，例如使用 <code>hexo new page &quot;about&quot;</code> 创建关于页面，生成文件位于 <code>source/about/index.md</code>，访问路径通常为 <code>/about/</code>。除了文章页面外，常见页面还包括个人介绍、项目展示、友情链接和归档页面。</p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>Hexo 主题存放于 <code>themes/</code> 目录，可以通过修改 <code>_config.yml</code> 中的 <code>theme</code> 字段切换主题。主题自身的配置文件通常位于 <code>themes/主题名称/_config.yml</code>，不同主题提供不同的配置选项。如果需要修改字体、颜色、布局等样式，通常需要修改主题中的 CSS 文件，推荐通过自定义 CSS 覆盖主题样式，而不是直接修改主题源码，以避免主题升级导致修改丢失。</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>Hexo 部署的本质是上传生成后的静态文件。常见方式包括 Git 部署和服务器部署，其中服务器部署通常使用 Nginx 提供静态文件访问。生成博客文件后，将 <code>public/</code> 目录上传到服务器指定目录，并通过 Nginx 配置域名访问即可。</p>

  <p><a class="classtest-link" href="/tags/Hexo/" rel="tag">Hexo</a>, <a class="classtest-link" href="/tags/Static-Site/" rel="tag">Static Site</a> — 2026年7月9日</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://212.64.0.27:8001/posts/64968/index.html';
      this.page.identifier = 'posts/64968/index.html';
      this.page.title = 'Hexo 使用指南';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://https-adisaktijrs-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/seekerzhz" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>