<!DOCTYPE html>
<html lang="zh-CN">

<head>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>ROS 2 构建后运行节点报 `UnsupportedTypeSupport` 错误？可能是 Python 版本惹的祸！</title>
  
  <link rel="canonical" href="https://blog.hanzel.top/posts/ROS-2%E6%9E%84%E5%BB%BA%E5%90%8E%E8%BF%90%E8%A1%8C%E8%8A%82%E7%82%B9%E6%8A%A5UnsupportedTypeSupport%E9%94%99%E8%AF%AF/">
  
  <meta name="description" content="问题现象在 ROS 2 Humble 工作空间中，你顺利执行了 colcon build，一切看起来都很正常： 12345Starting &amp;gt;&amp;gt;&amp;gt; system_status_interfacesFinished &amp;lt;&amp;lt;&amp;lt; system_status_interfa">
  
  
  <meta name="keywords" content="Computer Science,Database,Distributed Systems,Systems Programming,Programming,Research Notes">
  
  <meta name="author" content="Harry Zhao">
  
  
  
  <meta property="og:site_name" content="Harry&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="ROS 2 构建后运行节点报 `UnsupportedTypeSupport` 错误？可能是 Python 版本惹的祸！" />
  
  <meta property="og:description" content="问题现象在 ROS 2 Humble 工作空间中，你顺利执行了 colcon build，一切看起来都很正常： 12345Starting &amp;gt;&amp;gt;&amp;gt; system_status_interfacesFinished &amp;lt;&amp;lt;&amp;lt; system_status_interfa">
  
  <meta property="og:url" content="https://blog.hanzel.top/posts/ROS-2%E6%9E%84%E5%BB%BA%E5%90%8E%E8%BF%90%E8%A1%8C%E8%8A%82%E7%82%B9%E6%8A%A5UnsupportedTypeSupport%E9%94%99%E8%AF%AF/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ROS 2 构建后运行节点报 `UnsupportedTypeSupport` 错误？可能是 Python 版本惹的祸！">
  
  <meta name="twitter:description" content="问题现象在 ROS 2 Humble 工作空间中，你顺利执行了 colcon build，一切看起来都很正常： 12345Starting &amp;gt;&amp;gt;&amp;gt; system_status_interfacesFinished &amp;lt;&amp;lt;&amp;lt; system_status_interfa">
  
  
  
  
  <meta name="twitter:url" content="https://blog.hanzel.top/posts/ROS-2%E6%9E%84%E5%BB%BA%E5%90%8E%E8%BF%90%E8%A1%8C%E8%8A%82%E7%82%B9%E6%8A%A5UnsupportedTypeSupport%E9%94%99%E8%AF%AF/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/dove-icon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Archives</a>
          
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:zhaohanzheng@yeah.net" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>ROS 2 构建后运行节点报 `UnsupportedTypeSupport` 错误？可能是 Python 版本惹的祸！</h2>

  <h2 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h2><p>在 ROS 2 Humble 工作空间中，你顺利执行了 <code>colcon build</code>，一切看起来都很正常：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Starting &gt;&gt;&gt; system_status_interfaces</span><br><span class="line">Finished &lt;&lt;&lt; system_status_interfaces [0.62s]</span><br><span class="line">Starting &gt;&gt;&gt; status_publisher</span><br><span class="line">Finished &lt;&lt;&lt; status_publisher [0.92s]</span><br><span class="line">Summary: 2 packages finished [1.78s]</span><br></pre></td></tr></table></figure>

<p>可当你满怀期待地运行节点时，却迎面撞上异常：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 run status_publisher monitor</span><br></pre></td></tr></table></figure>

<p>错误堆栈如下（关键部分）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ModuleNotFoundError: No module named &#x27;system_status_interfaces.system_status_interfaces_s__rosidl_typesupport_c&#x27;</span><br><span class="line">...</span><br><span class="line">rosidl_generator_py.import_type_support_impl.UnsupportedTypeSupport: </span><br><span class="line">Could not import &#x27;rosidl_typesupport_c&#x27; for package &#x27;system_status_interfaces&#x27;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h2><p>ROS 2 的接口包（<code>system_status_interfaces</code>）在编译时会为 C++ 和 Python 分别生成类型支持（type support）库。Python 的类型支持库是一个动态链接库（<code>.so</code> 文件），它的命名中包含 Python 的版本号，例如 <code>cpython-36m</code> 表示是为 Python 3.6 编译的。</p>
<p>当我们查看 <code>install/system_status_interfaces/local/lib/python3.10/dist-packages/system_status_interfaces/</code> 目录时，发现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system_status_interfaces_s__rosidl_typesupport_c.cpython-36m-x86_64-linux-gnu.so</span><br></pre></td></tr></table></figure>

<p>而当前 Ubuntu 22.04 默认的 Python 是 <strong>3.10</strong>。Python 3.10 的解释器无法加载为 Python 3.6 编译的扩展模块，因此 <code>import_type_support</code> 失败，抛出 <code>UnsupportedTypeSupport</code>。</p>
<p>同时，构建时还出现了符号链接创建失败的问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">failed to create symbolic link ... because existing path cannot be removed: Is a directory</span><br></pre></td></tr></table></figure>

<p>这说明工作空间有残留的构建文件，需要彻底清理。</p>
<hr>
<h2 id="解决步骤"><a href="#解决步骤" class="headerlink" title="解决步骤"></a>解决步骤</h2><h3 id="1-彻底清理工作空间（去除残留）"><a href="#1-彻底清理工作空间（去除残留）" class="headerlink" title="1. 彻底清理工作空间（去除残留）"></a>1. 彻底清理工作空间（去除残留）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/sms</span><br><span class="line"><span class="built_in">rm</span> -rf build install <span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<p>这一步可以清除所有旧的构建产物，避免符号链接冲突和版本残留。</p>
<h3 id="2-显式指定-Python-解释器版本"><a href="#2-显式指定-Python-解释器版本" class="headerlink" title="2. 显式指定 Python 解释器版本"></a>2. 显式指定 Python 解释器版本</h3><p>错误产生的根本原因是 CMake 在构建时错误地找到了 Python 3.6（可能因为环境变量或历史配置）。我们需要强制 CMake 使用系统当前的 Python 3.10。</p>
<p>在构建前，设置环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> Python3_EXECUTABLE=/usr/bin/python3</span><br><span class="line"><span class="built_in">export</span> PYTHON_EXECUTABLE=/usr/bin/python3</span><br></pre></td></tr></table></figure>

<p>或者，如果你希望一劳永逸，可以将这两行添加到 <code>~/.bashrc</code> 中。</p>
<p><strong>更推荐的做法</strong>：在接口包的 <code>CMakeLists.txt</code> 中加入以下内容，明确查找 Python 3：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 find_package(ament_cmake REQUIRED) 之后添加</span></span><br><span class="line"><span class="keyword">set</span>(Python3_FIND_STRATEGY LOCATION)</span><br><span class="line"><span class="keyword">find_package</span>(Python3 REQUIRED COMPONENTS Interpreter Development)</span><br></pre></td></tr></table></figure>

<p>这样 CMake 就会自动使用系统找到的 Python 3.10，而不是随意猜测。</p>
<h3 id="3-检查并补全-CMakeLists-txt-和-package-xml"><a href="#3-检查并补全-CMakeLists-txt-和-package-xml" class="headerlink" title="3. 检查并补全 CMakeLists.txt 和 package.xml"></a>3. 检查并补全 <code>CMakeLists.txt</code> 和 <code>package.xml</code></h3><p>如果你的 <code>CMakeLists.txt</code> 中没有正确依赖 <code>rosidl_default_generators</code>，也会导致类型支持生成不完整。确保包含：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_package</span>(rosidl_default_generators REQUIRED)</span><br><span class="line"></span><br><span class="line">rosidl_generate_interfaces(<span class="variable">$&#123;PROJECT_NAME&#125;</span></span><br><span class="line">  <span class="string">&quot;msg/SystemStatus.msg&quot;</span>   <span class="comment"># 替换为你的实际 msg 文件名</span></span><br><span class="line">  DEPENDENCIES builtin_interfaces  <span class="comment"># 如果有依赖则添加</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><code>package.xml</code> 中也需有：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build_depend</span>&gt;</span>rosidl_default_generators<span class="tag">&lt;/<span class="name">build_depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">exec_depend</span>&gt;</span>rosidl_default_runtime<span class="tag">&lt;/<span class="name">exec_depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">member_of_group</span>&gt;</span>rosidl_interface_packages<span class="tag">&lt;/<span class="name">member_of_group</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-重新构建并测试"><a href="#4-重新构建并测试" class="headerlink" title="4. 重新构建并测试"></a>4. 重新构建并测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/sms</span><br><span class="line">colcon build --symlink-install --packages-select system_status_interfaces status_publisher</span><br><span class="line"><span class="comment"># 如果成功，再构建所有包</span></span><br><span class="line">colcon build --symlink-install</span><br><span class="line"><span class="built_in">source</span> ~/sms/install/setup.bash</span><br><span class="line">ros2 run status_publisher monitor</span><br></pre></td></tr></table></figure>

<p>此时你应该能看到节点顺利启动，不再报错。</p>
<hr>
<h2 id="为什么会出现这个问题？"><a href="#为什么会出现这个问题？" class="headerlink" title="为什么会出现这个问题？"></a>为什么会出现这个问题？</h2><ul>
<li><strong>CMake 的 Python 探测机制</strong>：在某些环境下（比如曾经安装过多个 Python 版本），CMake 可能优先找到旧的 Python 库路径，导致生成的 <code>.so</code> 文件带错版本标签。</li>
<li><strong>工作空间重复构建</strong>：之前可能构建时使用了不同的 Python 版本，而 <code>install</code> 目录中的文件没有被完全覆盖，导致版本混乱。</li>
<li><strong><code>--symlink-install</code> 与普通安装混合</strong>：符号链接安装有时会遗留目录结构，导致后续构建无法覆盖，需要手动清理。</li>
</ul>
<h2 id="✅-预防措施"><a href="#✅-预防措施" class="headerlink" title="✅ 预防措施"></a>✅ 预防措施</h2><ol>
<li><strong>始终使用 <code>--symlink-install</code> 并定期清理</strong>：在开发阶段，建议每次重大改动后执行 <code>rm -rf build install log</code> 再重新构建。</li>
<li><strong>明确 Python 版本</strong>：在构建脚本或 <code>CMakeLists.txt</code> 中固定 Python 版本，避免依赖系统默认。</li>
<li><strong>检查 <code>.so</code> 文件名</strong>：如果再次遇到类似错误，可以先检查 <code>install</code> 下生成的 <code>.so</code> 文件名是否与当前 Python 版本匹配（<code>python3 -c &quot;import sys; print(sys.version)&quot;</code> 查看版本号）。</li>
<li><strong>使用 Docker 或虚拟环境</strong>：确保开发环境的一致性，避免多版本 Python 干扰。</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>UnsupportedTypeSupport</code> 错误在 ROS 2 开发中并不少见，其本质是类型支持库与 Python 解释器版本不兼容。通过以下三个关键动作：</p>
<ul>
<li><strong>彻底清理</strong>构建目录；</li>
<li><strong>显式指定 Python 3.10</strong>；</li>
<li><strong>确保接口包依赖完整</strong>；</li>
</ul>

  <p> — 2026年8月4日</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://blog.hanzel.top/posts/ROS-2构建后运行节点报UnsupportedTypeSupport错误/index.html';
      this.page.identifier = 'posts/ROS-2构建后运行节点报UnsupportedTypeSupport错误/index.html';
      this.page.title = 'ROS 2 构建后运行节点报 `UnsupportedTypeSupport` 错误？可能是 Python 版本惹的祸！';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://https-adisaktijrs-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    
      <div>
          <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备2026052923号</a>
      </div>
    

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/seekerzhz" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>