<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>cs144-check0 | john&#39;s homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CS144: 计算机网络导论 2025年冬季check0：本次实验中大概四项任务：    在电脑上安装GNU&#x2F;Linux系统；   手动执行网络任务（如获取网页、发送邮件）；   用C++编写一个从互联网获取网页的小程序；   实现网络的核心抽象之一：内存中的可靠字节流（在写入端和读取端之间）。  1 配置GNU&#x2F;Linux环境在这里我选择了腾讯云服务器，随便选了一个免费的。">
<meta property="og:type" content="article">
<meta property="og:title" content="cs144-check0">
<meta property="og:url" content="http://example.com/2025/05/24/cs144-check0/index.html">
<meta property="og:site_name" content="john&#39;s homepage">
<meta property="og:description" content="CS144: 计算机网络导论 2025年冬季check0：本次实验中大概四项任务：    在电脑上安装GNU&#x2F;Linux系统；   手动执行网络任务（如获取网页、发送邮件）；   用C++编写一个从互联网获取网页的小程序；   实现网络的核心抽象之一：内存中的可靠字节流（在写入端和读取端之间）。  1 配置GNU&#x2F;Linux环境在这里我选择了腾讯云服务器，随便选了一个免费的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image-20250210202513003.png">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202502/2269346-20250216190248893-755240931.png">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202502/2269346-20250216190329214-2023054758.png">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202502/2269346-20250216190408084-926072557.png">
<meta property="article:published_time" content="2025-05-24T10:41:30.000Z">
<meta property="article:modified_time" content="2025-05-24T10:43:08.186Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image-20250210202513003.png">
  
    <link rel="alternate" href="/atom.xml" title="john's homepage" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1/css/fork-awesome.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-cs144-check0" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">John(赵涵铮)</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      cs144-check0
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <h1 id="CS144-计算机网络导论-2025年冬季"><a href="#CS144-计算机网络导论-2025年冬季" class="headerlink" title="CS144: 计算机网络导论 2025年冬季"></a><strong>CS144: 计算机网络导论 2025年冬季</strong></h1><h1 id="check0："><a href="#check0：" class="headerlink" title="check0："></a>check0：</h1><p>本次实验中大概四项任务：  </p>
<ol>
<li>在电脑上安装GNU&#x2F;Linux系统；  </li>
<li>手动执行网络任务（如获取网页、发送邮件）；  </li>
<li>用C++编写一个从互联网获取网页的小程序；  </li>
<li>实现网络的核心抽象之一：<strong>内存中的可靠字节流</strong>（在写入端和读取端之间）。</li>
</ol>
<h2 id="1-配置GNU-Linux环境"><a href="#1-配置GNU-Linux环境" class="headerlink" title="1 配置GNU&#x2F;Linux环境"></a>1 配置GNU&#x2F;Linux环境</h2><p>在这里我选择了腾讯云服务器，随便选了一个免费的。</p>
<p>在云服务器中安装一大堆依赖：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update &amp;&amp; <span class="built_in">sudo</span> apt install git cmake gdb build-essential clang \</span><br><span class="line">clang-tidy clang-format gcc-doc pkg-config glibc-doc tcpdump tshark</span><br></pre></td></tr></table></figure>

<p>注意到可以通过ssh连接本地，以便于通过vscode控制服务器，所以花了一部分时间配置ssh。</p>
<p>在本地使用git bash的命令生成isa码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;自己的邮箱&quot;</span></span><br></pre></td></tr></table></figure>

<p>会在<code>~/.ssh/</code> 目录下生成 <code>id_rsa</code>（私钥）和 <code>id_rsa.pub</code>（公钥），私钥不用管，把公钥复制下来，在腾讯云服务器手动配置ssh。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.ssh</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;你的公钥内容&quot;</span> &gt;&gt; ~/.ssh/authorized_keys</span><br><span class="line"><span class="built_in">chmod</span> 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>这样就可以保证服务器收到公钥后同意连接了。</p>
<p>接下来是vscode的配置，通过配置本地的vscode，以保证vscode能正确的发送ssh请求。</p>
<p>打开vscode后，<code>ctrl+shift+p</code>打开命令行，输入<code>remote ssh</code>，点打开ssh配置文件，会安装一堆插件，直接无脑安装即可</p>
<p><img src="/image-20250210202513003.png"></p>
<p>之后打开ssh配置文件，点第一个config文件。</p>
<p><img src="https://img2024.cnblogs.com/blog/2269346/202502/2269346-20250216190248893-755240931.png"></p>
<p>大概率config是空白，按以下格式输入就行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host tencent-cloud(这个地方随便输入啥都行)</span><br><span class="line">    HostName 114.514.0(自己服务器的公网ip地址)</span><br><span class="line">    User ubuntu(在服务器上输入whoami命令，会返回用户名)</span><br><span class="line">    Port 22</span><br></pre></td></tr></table></figure>

<p>然后再点<code>ctrl+shift+p</code>就可以连接到主机了</p>
<p><img src="https://img2024.cnblogs.com/blog/2269346/202502/2269346-20250216190329214-2023054758.png"></p>
<hr>
<h2 id="2-使用命令行上网"><a href="#2-使用命令行上网" class="headerlink" title="2 使用命令行上网"></a>2 使用命令行上网</h2><h3 id="2-1-获取网页"><a href="#2-1-获取网页" class="headerlink" title="2.1 获取网页"></a>2.1 获取网页</h3><p>   日常里，在浏览器我们可以直接输入 <a target="_blank" rel="noopener" href="http://cs144.keithw.org/hello">http://cs144.keithw.org/hello</a> 以查看结果。  而现在，我们需要手动模拟浏览器的行为。</p>
<ol>
<li><p>在vscode终端中，运行以下命令，以连接服务器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet cs144.keithw.org http</span><br></pre></td></tr></table></figure>

<p>telnet实际上与ssh类似，都是一个实用的远程连接命令，该命令允许用本地计算机去连接cs144网页的服务器，我们在本地的命令可以在服务器上运行。</p>
<p>正常情况下，会得到以下执行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lighthouse@VM-16-14-ubuntu:~$ telnet cs144.keithw.org http</span><br><span class="line">Trying 104.196.238.229...</span><br><span class="line">Connected to cs144.keithw.org.</span><br><span class="line">Escape character is <span class="string">&#x27;^]&#x27;</span>.</span><br></pre></td></tr></table></figure>

<p>这条执行结果告诉我们连接上了cs144这个网站，<code>Escape character is &#39;^]&#39;.</code>是 <code>telnet</code> 的提示，表示我们可以按 <code>Ctrl + ]</code> 进入 <code>telnet</code> 的命令模式（退出、关闭连接等），我们暂时不用管。</p>
<p>依次输入：  </p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/hello</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>cs144.keithw.org</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br></pre></td></tr></table></figure>

<p>需要按两次回车，如果接收到以下响应，就表示请求成功了。  </p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Date</span><span class="punctuation">: </span>Mon, 10 Feb 2025 11:22:42 GMT</span><br><span class="line"><span class="attribute">Server</span><span class="punctuation">: </span>Apache</span><br><span class="line"><span class="attribute">Last-Modified</span><span class="punctuation">: </span>Thu, 13 Dec 2018 15:45:29 GMT</span><br><span class="line"><span class="attribute">ETag</span><span class="punctuation">: </span>&quot;e-57ce93446cb64&quot;</span><br><span class="line"><span class="attribute">Accept-Ranges</span><span class="punctuation">: </span>bytes</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>14</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>text/plain</span><br><span class="line"></span><br><span class="line"><span class="language-pgsql">Hello, CS144!</span></span><br><span class="line"><span class="language-pgsql"><span class="keyword">Connection</span> closed <span class="keyword">by</span> <span class="keyword">foreign</span> host.</span></span><br><span class="line"><span class="language-pgsql"></span></span><br></pre></td></tr></table></figure>

<p>我们来一行行观察一下这些命令：</p>
<ul>
<li><p><code>GET /hello HTTP/1.1</code></p>
<p>这行表示客户端向服务器发出了一个 <code>GET</code> 请求，请求资源 <code>/hello</code>。<code>GET</code> 是一种 HTTP 请求方法，表示客户端请求获取指定的资源</p>
</li>
<li><p><code>Host: cs144.keithw.org</code></p>
<p><code>Host</code> 表示目标服务器的主机名或域名。这里是 <code>cs144.keithw.org</code>，告诉服务器哪个虚拟主机处理请求</p>
</li>
</ul>
<p>在相应部分中：</p>
<ul>
<li><code>HTTP/1.1 200 OK</code>: 表示 <code>/hello</code> 请求已成功处理。</li>
<li><code>Content-Type: text/plain</code>: 表示返回的数据类型是纯文本（<code>text/plain</code>）。</li>
<li><code>Content-Length: 14</code>: 表示响应体的长度为 14 字节，意味着返回的内容长度是 14 字符。</li>
<li><code>Hello, CS144!</code>: 这是响应体的内容，即服务器返回的数据。客户端请求 <code>/hello</code> 时，服务器返回了 <code>Hello, CS144!</code> 这段文本。</li>
</ul>
<p>也就是说，这些指令等效于直接输入<code>cs144.keithw.org/hello</code>，而且可以得到<code>hello,cs144!</code>这段文本：</p>
<p><img src="https://img2024.cnblogs.com/blog/2269346/202502/2269346-20250216190408084-926072557.png"></p>
<p>任务是手动获取URL <code>http://cs144.keithw.org/lab0/sunetid</code>（替换为你的SUNet ID），从响应头 <code>X-Your-Code-Is</code> 中提取密钥。</p>
<p>那我们只要修改<code>get</code>请求就好了</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>cs144.keithw.org</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"></span><br><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Date</span><span class="punctuation">: </span>Mon, 10 Feb 2025 11:50:10 GMT</span><br><span class="line"><span class="attribute">Server</span><span class="punctuation">: </span>Apache</span><br><span class="line"><span class="attribute">X-You-Said-Your-SunetID-Was</span><span class="punctuation">: </span>114514</span><br><span class="line"><span class="attribute">X-Your-Code-Is</span><span class="punctuation">: </span>45573</span><br><span class="line"><span class="attribute">Content-length</span><span class="punctuation">: </span>110</span><br><span class="line"><span class="attribute">Vary</span><span class="punctuation">: </span>Accept-Encoding</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>text/plain</span><br><span class="line"></span><br><span class="line"><span class="language-applescript">Hello! You told us <span class="keyword">that</span> your SUNet ID was <span class="string">&quot;114514&quot;</span>. Please see <span class="keyword">the</span> HTTP headers (<span class="keyword">above</span>) <span class="keyword">for</span> your secret code.</span></span><br><span class="line"><span class="language-applescript">Connection closed <span class="keyword">by</span> foreign host.</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-2-给自己发送一封邮件"><a href="#2-2-给自己发送一封邮件" class="headerlink" title="2.2 给自己发送一封邮件"></a>2.2 给自己发送一封邮件</h3><p>   本小节要求使用<strong>可靠字节传输流（reliable byte stream）</strong>发送邮件给另一台电脑了，但是由于各个邮箱并没有给权限，且我们不是斯坦福大学学生，所以本小节是无法完成的。</p>
<ol>
<li><p>在原课程中，要求我们通过SSH登录Stanford网络：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet 148.163.153.234 smtp</span><br></pre></td></tr></table></figure>
</li>
<li><p>按顺序输入SMTP命令：  </p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HELO mycomputer.stanford.edu</span><br><span class="line">MAIL FROM: &lt;sunetid@stanford.edu&gt;</span><br><span class="line">RCPT TO: &lt;sunetid@stanford.edu&gt;</span><br><span class="line">DATA</span><br><span class="line"><span class="attribute">From</span><span class="punctuation">: </span>sunetid@stanford.edu</span><br><span class="line"><span class="attribute">To</span><span class="punctuation">: </span>sunetid@stanford.edu</span><br><span class="line"><span class="attribute">Subject</span><span class="punctuation">: </span>Hello from CS144 Lab 0</span><br><span class="line">QUIT</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="2-3-监听与连接"><a href="#2-3-监听与连接" class="headerlink" title="2.3 监听与连接"></a>2.3 监听与连接</h3><p>   上面两节或许让你对<code>telnet</code>有了理解：它是一个客户端程序，可以与其他计算机（服务器）程序建立连接，现在尝试成为服务器——等待客户端的连接程序。</p>
<ol>
<li><p><strong>启动服务端</strong></p>
<p>在虚拟机的终端1运行 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netcat -v -l -p 9090</span><br></pre></td></tr></table></figure>

<p>这是在终端1上启动一个监听端口为 <code>9090</code> 的服务端，使用 <code>netcat</code> (简称 <code>nc</code>) 工具来监听该端口。</p>
<ul>
<li><code>-v</code> 是指启用详细模式（verbose），可以显示更多的调试信息。</li>
<li><code>-l</code> 表示让 <code>netcat</code> 进入监听模式，等待客户端连接。</li>
<li><code>-p 9090</code> 指定监听端口为 <code>9090</code>。</li>
</ul>
<p>执行该命令后，你应该会看到类似于以下的输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Listening on [0.0.0.0] (family 0, port 9090)</span><br></pre></td></tr></table></figure>

<p>这表明 <code>netcat</code> 正在监听端口 <code>9090</code>，等待客户端连接。</p>
</li>
<li><p><strong>启动客户端：</strong></p>
<p>在虚拟机上再打开一个终端2，如果是ssh连接的话就再打开一个vscode，运行： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet localhost 9090</span><br></pre></td></tr></table></figure>

<p>这是在终端2上执行的命令，目的是连接到在终端1上运行的服务端。</p>
<ul>
<li><code>localhost</code> 是指本地计算机的 IP 地址。</li>
<li><code>9090</code> 是前面指定的服务端口号。<br>使用 <code>telnet</code> 工具可以与监听端口建立连接，并进行简单的文本通信。</li>
</ul>
<p>如果一切正常，你应该会看到类似的输出：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Trying 127.0.0.1...Connected to localhost.</span><br><span class="line">Escape character is &#x27;^]&#x27;.</span><br></pre></td></tr></table></figure>

<p>这表明 <code>telnet</code> 成功连接到了服务端。</p>
</li>
<li><p><strong>进行双向通信</strong></p>
<p>在任意一个终端（客户端或服务端）键入内容，你会看到对方窗口立即显示你输入的内容。</p>
<p>例如，在 <code>telnet</code> 窗口中输入 <code>Hello</code>，然后按回车键，你会看到 <code>netcat</code> 服务端窗口会显示出 <code>Hello</code>，反之亦然。</p>
</li>
<li><p><strong>终止连接：</strong></p>
<p>在 <code>netcat</code> 端，按下 <code>Ctrl-C</code> 会结束服务端进程，连接将被关闭。此时，<code>telnet</code> 客户端也会自动断开连接并退出。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection closed by foreign host.</span><br></pre></td></tr></table></figure></li>
</ol>
<p>   由于是该过程是使用本地连接（<code>localhost</code>），所以整个过程不需要依赖外部网络。</p>
<hr>
<h2 id="3-使用流套接字（stream-socket）编写网络程序"><a href="#3-使用流套接字（stream-socket）编写网络程序" class="headerlink" title="3 使用流套接字（stream socket）编写网络程序"></a>3 使用流套接字（stream socket）编写网络程序</h2><p>   在本部分，你将写一个能通过互联网获取页面的简短程序，利用 Linux 内核和大多数其他操作系统提供的功能，以在两个程序之间创建可靠的双向字节流：一个程序在您的计算机上运行，另一个程序在另一台计算机上运行。</p>
<p>   这个功能称之为“<strong>流套接字</strong>”（stream socket），无论是对于您的程序还是对服务器来说，套接字看起来像一个普通的文件描述符。当两个流套接字连接时，写入一个套接字的任何字节最终都会以相同的顺序从另一台计算机上的另一个套接字输出。</p>
<p>   事实上，互联网并不会真正的提供可靠字节流连接，相反，互联网真正做的就是尽“最大努力”将短小的数据片段传送到目的地，这短小的数据片称之为<code>数据报</code>，而每个数据报都包含一些报头，它指定了源地址和目标地址等信息——它来自哪台计算机，要发送到哪台计算机——以及要传送到目标计算机的一些有效载荷数据（最多约 1,500 字节）。</p>
<p>   尽管互联网是尽力传送每个数据报，但数据报依然会：</p>
<ul>
<li>丢失</li>
<li>无序传送</li>
<li>传送时内容发生更改</li>
<li>重复传送和多次传送</li>
</ul>
<p>   因此，将“<strong>尽力而为的数据报</strong>”转换为“<strong>可靠字节流</strong>”实际是两端的操作系统通常负责。</p>
<p>   两台计算机必须合作，以确保流中的每个字节传送到另一端的流套接字时都能在正确位置。它们还必须告诉对方它们准备从另一台计算机接收多少数据，并确保发送的数据不超过另一端愿意接受的数据。所有这些都是使用 1981 年制定的约定方案完成的，该方案称为**<code>传输控制协议 (TCP)</code>**。</p>
<p>   在本lab中，我们将编写一个名为“webget”的程序，该程序创建 TCP 流套接字、连接到 Web 服务器并获取页面——请注意，这个过程依赖于操作系统内部的 <strong>TCP&#x2F;IP 协议栈</strong>，我们只是调用系统提供的 <strong>socket API</strong>，而不需要自己管理数据包的可靠传输、重传、流量控制等底层细节。因此，我们只是站在 TCP 之上的<strong>应用层</strong>操作，比如建立连接、发送 HTTP 请求、接收数据，不过，在未来的lab中，我们会通过自己实现<strong>TCP</strong>来从不太可靠的数据报中创建可靠的字节流。</p>
<h3 id="3-1-配置代码仓库"><a href="#3-1-配置代码仓库" class="headerlink" title="3.1 配置代码仓库"></a>3.1 配置代码仓库</h3><ol>
<li><p>我们使用名为“<strong>Minnow</strong>“的代码库，在虚拟机上执行：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:CS144/minnow.git</span><br><span class="line"><span class="built_in">cd</span> minnow</span><br></pre></td></tr></table></figure>

<p>在GitHub创建<strong>私有仓库</strong>“minnow”，并添加协作者 <code>cs144-grader</code>（用以评分）</p>
</li>
<li><p>关联本地与远程仓库：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add github git@github.com:username/minnow.git</span><br><span class="line">git push github</span><br></pre></td></tr></table></figure>

<ul>
<li><p>**<code>git remote add</code>**：添加一个远程仓库（remote repository）。</p>
</li>
<li><p>**<code>github</code>**：这是你为这个远程仓库取的名字，后续 <code>git push github</code> 会用到它。</p>
</li>
<li><p><strong><code>git@github.com:username/minnow.git</code><strong>：使用</strong>SSH</strong>连接<strong>GitHub</strong>，<code>username</code> 需要替换成你的 GitHub 用户名。</p>
</li>
</ul>
<p>这样就能让本地的 Git 仓库知道远程 GitHub 仓库的存在，并建立联系。之后，就可以使用 <code>git push</code> 和 <code>git pull</code> 与 GitHub 交互。</p>
<p>我们可以使用一行命令来查看连接结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<p>如果出现了以下结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lighthouse@VM-16-14-ubuntu:~/minnow$ git remote -v</span><br><span class="line">github  git@github.com:seekerzhz/minnow.git (fetch)</span><br><span class="line">github  git@github.com:seekerzhz/minnow.git (push)</span><br><span class="line">origin  git@github.com:CS144/minnow.git (fetch)</span><br><span class="line">origin  git@github.com:CS144/minnow.git (push)</span><br></pre></td></tr></table></figure>

<p>就说明连接成功了。</p>
</li>
</ol>
<hr>
<h3 id="3-2-编译代码"><a href="#3-2-编译代码" class="headerlink" title="3.2 编译代码"></a>3.2 编译代码</h3>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake -S . -B build</span><br><span class="line">cmake --build build</span><br></pre></td></tr></table></figure>

<p>   在执行第一条命令的时候，可能出现如下结果：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lighthouse@VM-16-14-ubuntu:~/minnow$ cmake -S . -B build</span><br><span class="line">CMake Error at CMakeLists.txt:1 (cmake_minimum_required):</span><br><span class="line">  CMake 3.24.2 or higher is required.  You are running version 3.22.1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- Configuring incomplete, errors occurred!</span><br></pre></td></tr></table></figure>

<p>   cmake版本太低了，我们查看一下cmake的版本：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lighthouse@VM-16-14-ubuntu:~/minnow$ cmake --version</span><br><span class="line"></span><br><span class="line">cmake version 3.22.1</span><br><span class="line"></span><br><span class="line">CMake suite maintained and supported by Kitware (kitware.com/cmake).</span><br></pre></td></tr></table></figure>

<p>   毕竟是kitware提供的，即便我们执行更新指令也没有办法更新，所以我们可以从snap更新cmake：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> snap install cmake --classic</span><br></pre></td></tr></table></figure>

<p>   只是会出现这种情况：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">lighthouse@VM-16-14-ubuntu:~/minnow$ <span class="built_in">sudo</span> snap install cmake --classic</span><br><span class="line"></span><br><span class="line">cmake 3.31.5 from Crascit✓ installed</span><br><span class="line">lighthouse@VM-16-14-ubuntu:~/minnow$ cmake --version</span><br><span class="line">cmake version 3.22.1</span><br><span class="line"></span><br><span class="line">CMake suite maintained and supported by Kitware (kitware.com/cmake).</span><br><span class="line">lighthouse@VM-16-14-ubuntu:~/minnow$ <span class="built_in">which</span> cmake</span><br><span class="line">/usr/bin/cmake</span><br></pre></td></tr></table></figure>

<p>   虽然更新了，但cmake用的还是user&#x2F;bin的cmake，我们只要改一下路径，手动将 <code>/usr/bin/cmake</code> 替换为 Snap 版本：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">ln</span> -sf /snap/bin/cmake /usr/bin/cmake</span><br></pre></td></tr></table></figure>

<p>   然后再次运行：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake --version</span><br></pre></td></tr></table></figure>

<p>   此时应该会显示 <strong>3.31.5</strong>。</p>
<p>   <code>cmake -S . -B build</code></p>
<ul>
<li><code>-S .</code>：指定 <strong>源代码</strong> 目录为当前目录 (<code>.</code>)。</li>
<li><code>-B build</code>：指定 <strong>构建目录</strong> 为 <code>build</code>，所有编译文件会存放在这个 <code>build</code> 目录中，而不会污染源代码目录。</li>
</ul>
<p>   执行后， <code>build/</code> 目录被创建，其中包含 CMake 生成的构建文件。</p>
<p>   同时，在执行<code>cmake --build build</code>的时候也会出现问题</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-- Building <span class="keyword">in</span> <span class="string">&#x27;Debug&#x27;</span> mode.</span><br><span class="line">-- Configuring <span class="keyword">done</span> (0.2s)</span><br><span class="line">-- Generating <span class="keyword">done</span> (0.3s)</span><br><span class="line">-- Build files have been written to: /home/lighthouse/minnow/build</span><br><span class="line">[  5%] Building CXX object util/CMakeFiles/util_debug.dir/debug.cc.o</span><br><span class="line">[ 21%] Built target minnow_debug</span><br><span class="line">[ 26%] Building CXX object tests/CMakeFiles/minnow_testing_debug.dir/common.cc.o</span><br><span class="line">In file included from /home/lighthouse/minnow/util/debug.cc:1:</span><br><span class="line">/home/lighthouse/minnow/util/debug.hh:3:10: fatal error: format: No such file or directory</span><br><span class="line">    3 | <span class="comment">#include &lt;format&gt;</span></span><br><span class="line">      |          ^~~~~~~~</span><br><span class="line">compilation terminated.</span><br><span class="line">make[2]: *** [util/CMakeFiles/util_debug.dir/build.make:93: util/CMakeFiles/util_debug.dir/debug.cc.o] Error 1</span><br><span class="line">make[1]: *** [CMakeFiles/Makefile2:2786: util/CMakeFiles/util_debug.dir/all] Error 2</span><br><span class="line">make[1]: *** Waiting <span class="keyword">for</span> unfinished <span class="built_in">jobs</span>....</span><br><span class="line">In file included from /home/lighthouse/minnow/tests/common.hh:4,</span><br><span class="line">                 from /home/lighthouse/minnow/tests/common.cc:1:</span><br><span class="line">/home/lighthouse/minnow/util/debug.hh:3:10: fatal error: format: No such file or directory</span><br><span class="line">    3 | <span class="comment">#include &lt;format&gt;</span></span><br><span class="line">      |          ^~~~~~~~</span><br><span class="line">compilation terminated.</span><br><span class="line">make[2]: *** [tests/CMakeFiles/minnow_testing_debug.dir/build.make:79: tests/CMakeFiles/minnow_testing_debug.dir/common.cc.o] Error 1</span><br><span class="line">make[1]: *** [CMakeFiles/Makefile2:2978: tests/CMakeFiles/minnow_testing_debug.dir/all] Error 2</span><br><span class="line">make: *** [Makefile:101: all] Error 2</span><br></pre></td></tr></table></figure>

<p>   你妈的，没有<strong>format</strong>库啊。<strong>format</strong>是cpp20新增的特性，这时候应该更新gcc了</p>
<p>   <strong>添加 Ubuntu 官方的 GCC PPA</strong>（这是一个提供更新版本的包源）：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> add-apt-repository ppa:ubuntu-toolchain-r/test</span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br></pre></td></tr></table></figure>

<p>   <strong>安装新版本的 GCC</strong>，至少是GCC 13才支持format。</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install gcc-13 g++-13</span><br></pre></td></tr></table></figure>

<p>   <strong>切换到安装的 GCC 版本</strong>：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 13</span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 13</span><br></pre></td></tr></table></figure>

<p>   <strong>验证是否成功切换</strong>：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc --version</span><br></pre></td></tr></table></figure>

   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lighthouse@VM-16-14-ubuntu:~/minnow$ gcc --version</span><br><span class="line">gcc (Ubuntu 13.1.0-8ubuntu1~22.04) 13.1.0</span><br><span class="line">Copyright (C) 2023 Free Software Foundation, Inc.</span><br><span class="line">This is free software; see the <span class="built_in">source</span> <span class="keyword">for</span> copying conditions.  There is NO</span><br><span class="line">warranty; not even <span class="keyword">for</span> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span><br></pre></td></tr></table></figure>

<p>   ok了。</p>
<h3 id="3-3-现代C-编程规范"><a href="#3-3-现代C-编程规范" class="headerlink" title="3.3 现代C++编程规范"></a>3.3 现代C++编程规范</h3><p>   CS144是一个以编程为主的课程。实验作业使用现代C++的编程风格，采用2011年及以后的新特性，目标是让代码尽可能安全。这种风格与之前的C++编程方式有所不同。更多相关信息可以参考<a target="_blank" rel="noopener" href="http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">C++核心指南</a>。</p>
<p>   我们的基本目标是：确保每个对象的公共接口尽可能小，内部进行严格的安全检查，避免错误使用，并能在不需要时自动清理自己。我们希望避免需要手动配对的操作（例如：<code>malloc/free</code> 或 <code>new/delete</code>），因为会发生操作没有正确配对（例如：函数提前返回或抛出异常）。所以，我们希望通过构造函数来完成资源的初始化，并在析构函数中自动清理资源。这种做法叫做“资源获取即初始化”（RAII，<strong>R</strong>esource <strong>A</strong>cquisition <strong>I</strong>s <strong>I</strong>nitialization）。</p>
<p>   <strong>我们需要遵循以下规则：</strong></p>
<ul>
<li>使用官方的C++文档（<a target="_blank" rel="noopener" href="https://en.cppreference.com)作为参考.(不建议使用/">https://en.cppreference.com）作为参考。（不建议使用</a> <code>cplusplus.com</code>，因为它可能已经过时。）</li>
<li>**永远不要使用 <code>malloc()</code> 或 <code>free()</code>**。</li>
<li>**永远不要使用 <code>new</code> 或 <code>delete</code>**。</li>
<li><strong>尽量避免使用原始指针（<code>*</code>）</strong>，仅在绝对必要时才使用智能指针（<code>unique_ptr</code> 或 <code>shared_ptr</code>）。在这门课程中不需要这些。</li>
<li>避免使用模板、线程、锁和虚函数。在这门课程中也不需要这些。</li>
<li><strong>避免使用 C 风格的字符串（如 <code>char *str</code>）和字符串函数（如 <code>strlen()</code>、<code>strcpy()</code>）</strong>，这些容易出错。尽量使用 <code>std::string</code> 来处理字符串。</li>
<li><strong>不要使用 C 风格的强制类型转换（如 <code>(FILE *)x</code>）</strong>，如果需要转换类型，使用 C++ 的 <code>static_cast</code>（不过在这门课中你通常不需要这么做）。</li>
<li>优先使用常量引用（<code>const</code>）来传递函数参数，例如：<code>const Address &amp;address</code>。</li>
<li><strong>让每个变量都成为常量（<code>const</code>），除非必须修改它</strong>。</li>
<li><strong>让每个方法都成为常量（<code>const</code>），除非方法需要修改对象</strong>。</li>
<li><strong>避免使用全局变量</strong>，并尽可能缩小每个变量的作用范围。</li>
<li>在提交作业之前，请运行 <code>cmake --build build --target tidy</code> 来查看代码中可以改进的地方，运行 <code>cmake --build build --target format</code> 来统一格式。</li>
</ul>
<p>   <strong>关于使用 Git：</strong></p>
<p>   实验作业是通过 Git（版本控制工具）进行分发的。Git 可以帮助记录你做过的所有更改，便于调试和追踪代码的历史。我们建议你在编写代码时，频繁进行小的提交，并且每次提交时都要写清楚修改了什么，以及为什么做这个修改。理想情况下，每次提交后，代码应该可以正常编译，并且随着时间的推移，测试逐渐通过。频繁的小提交有助于调试（因为每次提交都会编译，而且提交信息清晰地说明了修改的目的），同时也能防止出现作弊的嫌疑，因为你可以清楚地看到自己在每个阶段的进展。这也会帮助你在未来的编程职业中更好地管理代码。</p>
<p>   评分人员会根据你的 Git 提交记录，了解你是如何逐步完成实验的。如果你不懂如何使用 Git，可以向 CS144 办公室寻求帮助，或查看一些 Git 教程（例如：<a target="_blank" rel="noopener" href="https://guides.github.com/introduction/git-handbook%EF%BC%89%E3%80%82%E6%9C%80%E5%90%8E%EF%BC%8C%E8%AF%B7%E7%A1%AE%E4%BF%9D%E5%B0%86%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E5%88%B0%E4%B8%80%E4%B8%AA%E7%A7%81%E6%9C%89%E7%9A%84">https://guides.github.com/introduction/git-handbook）。最后，请确保将代码提交到一个私有的</a> GitHub 仓库，确保代码不会公开访问。</p>
<p>   再次强调：在工作过程中，<strong>要频繁进行小的提交</strong>，并写清楚每次提交的修改内容和原因。</p>
<hr>
<h3 id="3-4-阅读-Minnow-支持代码"><a href="#3-4-阅读-Minnow-支持代码" class="headerlink" title="3.4 阅读 Minnow 支持代码"></a><strong>3.4 阅读 Minnow 支持代码</strong></h3><p>   为了支持这种编程风格，Minnow 的类将操作系统函数（可以通过 C 调用）封装在“现代”C++中。我们为一些你应该在 CS 111 课程中熟悉的概念提供了 C++ 封装，特别是套接字和文件描述符。</p>
<p>   阅读 <code>util/socket.hh</code> 和 <code>util/file descriptor.hh</code> 文件中的<code>public</code>接口部分（即文件中“public:”之后的内容）。需要注意的是，<code>Socket</code> 是 <code>FileDescriptor</code> 类型的一种，<code>TCPSocket</code> 是 <code>Socket</code> 类型的一种。</p>
<h3 id="3-5-编写-webget"><a href="#3-5-编写-webget" class="headerlink" title="3.5 编写 webget"></a><strong>3.5 编写 webget</strong></h3><p>   现在是时候实现 <code>webget</code> 程序了，它将通过操作系统的 TCP 支持和流套接字抽象来获取网页——在本实验中之前，我们曾手动发送了一些请求，现在我们需要用<code>cpp</code>程序代替他们。</p>
<ol>
<li><p>从构建目录中，使用文本编辑器或 IDE 打开 <code>../apps/webget.cc</code> 文件。</p>
</li>
<li><p>在 <code>get_URL</code> 函数中，按照文件中描述的方式实现一个简单的 Web 客户端，使用你之前使用过的 HTTP 请求格式，用上 <code>TCPSocket</code> 和 <code>Address</code> 类。</p>
<p>首先看一看<code>get_URL</code>的样子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_URL</span><span class="params">( <span class="type">const</span> string&amp; host, <span class="type">const</span> string&amp; path )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  cerr &lt;&lt; <span class="string">&quot;Function called: get_URL(&quot;</span> &lt;&lt; host &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; path &lt;&lt; <span class="string">&quot;)\n&quot;</span>;</span><br><span class="line">  cerr &lt;&lt; <span class="string">&quot;Warning: get_URL() has not been implemented yet.\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>​	在 HTTP 请求中，每一行都必须以 “\r\n” 结束（仅使用“\n”或 <code>endl</code> 是不够的）。同时在请求中，包含了 <code>Connection: close</code> 这一行，这告诉服务器，在处理完当前请求后，客户端不会再发送任何请求。服务器会发送一个响应后立即关闭与客户端的连接。</p>
<p>​	你将通过检测“EOF”（文件结束）来知道服务器已经完成了响应，因为当服务器的字节流完全传输完毕时，你的套接字会到达 EOF。因此，我们必须确保从服务器读取并打印所有输出，直到套接字达到“EOF”（文件结束）——单次调用 <code>read</code> 是不够的。我们预计你大约需要写 10 行代码。</p>
<p>​	通过运行 <code>cmake --build build</code> 编译程序。</p>
<ol start="3">
<li><p>通过运行 <code>./apps/webget cs144.keithw.org /hello</code> 来测试你的程序。试试看你从浏览器访问 <code>http://cs144.keithw.org/hello</code> 时的结果和程序输出有什么区别？它与第 2.1 节的结果有何不同？你可以自由尝试——测试任何 HTTP URL！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">lighthouse@VM-16-14-ubuntu:~/minnow/build$  ./apps/webget cs144.keithw.org /hello</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Wed, 16 Apr 2025 03:09:18 GMT</span><br><span class="line">Server: Apache</span><br><span class="line">Last-Modified: Thu, 13 Dec 2018 15:45:29 GMT</span><br><span class="line">ETag: <span class="string">&quot;e-57ce93446cb64&quot;</span></span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Content-Length: 14</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: text/plain</span><br><span class="line"></span><br><span class="line">Hello, CS144!</span><br></pre></td></tr></table></figure>


</li>
<li><p>当程序似乎正常工作时，运行 <code>cmake --build build --target check_webget</code>来运行自动化测试。在实现<code>get_URL</code> 函数之前，你应该看到如下输出：</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cmake --build build --target check_webget</span><br><span class="line">Test project /home/cs144/minnow/build</span><br><span class="line">Start 1: compile with bug-checkers</span><br><span class="line">1/2 Test <span class="comment">#1: compile with bug-checkers ........ Passed 1.02 sec</span></span><br><span class="line">Start 2: t_webget</span><br><span class="line">2/2 Test <span class="comment">#2: t_webget .........................***Failed 0.01 sec</span></span><br><span class="line">Function called: get_URL(cs144.keithw.org, /nph-hasher/xyzzy)</span><br><span class="line">Warning: get_URL() has not been implemented yet.</span><br><span class="line">ERROR: webget returned output that did not match the <span class="built_in">test</span><span class="string">&#x27;s expectations</span></span><br></pre></td></tr></table></figure>

<p>完成作业后，你应该看到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cmake --build build --target check_webget</span><br><span class="line">Test project /home/cs144/minnow/build</span><br><span class="line">Start 1: compile with bug-checkers</span><br><span class="line">1/2 Test <span class="comment">#1: compile with bug-checkers ........ Passed 1.09 sec</span></span><br><span class="line">Start 2: t_webget</span><br><span class="line">2/2 Test <span class="comment">#2: t_webget ......................... Passed 0.72 sec</span></span><br><span class="line">100% tests passed, 0 tests failed out of 2</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_URL</span><span class="params">( <span class="type">const</span> string&amp; host, <span class="type">const</span> string&amp; path )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// 创建 TCP 套接字并连接到目标主机的 HTTP 端口（默认为 80）</span></span><br><span class="line">  TCPSocket socket;</span><br><span class="line">  socket.<span class="built_in">connect</span>( <span class="built_in">Address</span>( host, <span class="string">&quot;http&quot;</span> ) );</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 构造 HTTP 请求字符串（以 \r\n 结尾，符合 HTTP 协议规范）</span></span><br><span class="line">  string request = <span class="string">&quot;GET &quot;</span> + path</span><br><span class="line">                   + <span class="string">&quot; HTTP/1.1\r\n&quot;</span></span><br><span class="line">                     <span class="string">&quot;Host: &quot;</span></span><br><span class="line">                   + host</span><br><span class="line">                   + <span class="string">&quot;\r\n&quot;</span></span><br><span class="line">                     <span class="string">&quot;Connection: close\r\n\r\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 发送 HTTP 请求到服务器</span></span><br><span class="line">  socket.<span class="built_in">write</span>( request );</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 接收服务器响应并输出到标准输出</span></span><br><span class="line">  string buffer;</span><br><span class="line">  <span class="keyword">while</span> ( !socket.<span class="built_in">eof</span>() ) &#123;</span><br><span class="line">    buffer.<span class="built_in">clear</span>();        <span class="comment">// 清空 buffer 以接收新数据</span></span><br><span class="line">    socket.<span class="built_in">read</span>( buffer ); <span class="comment">// 从 socket 中读取数据</span></span><br><span class="line">    cout &lt;&lt; buffer;        <span class="comment">// 输出接收到的数据</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 主动关闭 socket 连接（虽然析构时也会关闭，但建议显式关闭）</span></span><br><span class="line">  socket.<span class="built_in">close</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="4-内存中的可靠字节流"><a href="#4-内存中的可靠字节流" class="headerlink" title="4 内存中的可靠字节流"></a>4 内存中的可靠字节流</h2><p>​	到目前为止，你已经看到如何通过可靠字节流的抽象来进行网络通信，尽管互联网本身只提供“尽力而为”（不可靠）的数据报服务。</p>
<p>​	在本周实验的最后，在一台计算机的内存中,你将实现一个提供这种抽象的对象。（你可能在 CS 110&#x2F;111 中做过类似的工作）。字节被写入“输入”端，并可以按相同的顺序从“输出”端读取。</p>
<p>​	字节流是有限的：写入方可以结束输入，之后不能再写入字节。当读者读取到流的末尾时，它将遇到“EOF”（文件结束），并且不能再读取字节。你的字节流还将进行流量控制，以限制其在任何给定时刻的内存消耗。该对象初始化时会设置一个“容量”，即它在任何给定时刻愿意存储的最大字节数。字节流将限制写入方在任何给定时刻的写入量，以确保流不会超出其存储容量。当读者读取字节并将其从流中移除时，写入方才可以继续写入。</p>
<p>   请注意：字节流是有限的，但在写入方结束输入并完成流之前，它几乎可以是任意长的。你的实现必须能够处理远远超过容量的流。容量限制的是当前时刻内存中存储的字节数（即已写入但尚未读取的字节数），但并不限制流的长度。一个容量仅为一个字节的对象仍然可以承载一个长达数TB的流，只要写入方一次只写一个字节，且读取方在写入方允许写入下一个字节之前读取完每个字节。</p>
<p>   以下是写入方的接口：</p>
   <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(std::string data)</span></span>; <span class="comment">// 向流中推送数据，但仅限于可用容量允许的字节数。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">close</span><span class="params">()</span></span>; <span class="comment">// 表示流已经结束，之后不能再写入。</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">is_closed</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// 流是否已经关闭？</span></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">available_capacity</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// 当前可以写入多少字节？</span></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">bytes_pushed</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// 总共推送到流中的字节数</span></span><br></pre></td></tr></table></figure>

<p>   以下是读取方的接口：</p>
   <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::string_view <span class="title">peek</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// 查看缓冲区中的下一个字节</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pop</span><span class="params">(<span class="type">uint64_t</span> len)</span></span>; <span class="comment">// 从缓冲区中移除 `len` 字节</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">is_finished</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// 流是否已经完成（已关闭且完全被读取）？</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">has_error</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// 流是否发生了错误？</span></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">bytes_buffered</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// 当前缓冲的字节数（已推送但未读取）</span></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">bytes_popped</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// 总共从流中移除的字节数</span></span><br></pre></td></tr></table></figure>

<p>   打开 <code>src/byte_stream.hh</code> 和 <code>src/byte_stream.cc</code> 文件，并实现提供此接口的对象。在开发字节流实现时，你可以通过运行 <code>cmake --build build --target check0</code> 来运行自动化测试。</p>
<p>   如果所有测试通过，<code>check0</code> 测试将会运行一个速度基准测试。对于这门课程，只要你的实现速度超过 0.1 Gbit&#x2F;s（即每秒 1 亿比特），对于三种 <code>pop</code> 长度的测试而言就是合格的。（实现速度可能会超过 10 Gbit&#x2F;s，但这取决于你的计算机速度，并不是必需的。）</p>
<p>   <strong>接下来做什么？</strong> 在接下来的四周里，你将实现一个系统，提供相同的接口，但不是在内存中，而是通过不可靠传输的网络层，这就是传输控制协议（TCP）——这是世界上最普遍使用的计算机程序。</p>
<hr>
<h2 id="5-提交"><a href="#5-提交" class="headerlink" title="5 提交"></a>5 提交</h2><p>请注意以下几点</p>
<ul>
<li><p>在提交时，请只修改 <code>webget.cc</code> 和 <code>src</code> 目录下的源代码（<code>byte_stream.hh</code> 和 <code>byte_stream.cc</code>）。请不要修改任何测试代码或 <code>util</code> 中的辅助代码。</p>
</li>
<li><p>记得在编写代码时进行小的提交，并写出清晰的提交消息。每次提交后，记得将你的 VM 仓库备份到私有的 GitHub 仓库中，方法是运行 <code>git push github</code>。你的代码需要被提交并推送到 GitHub，才能进行评分。</p>
</li>
<li><p>提交作业前，请按以下顺序执行：</p>
<p>(a) 确保所有更改都已提交到 Git 仓库。你可以运行 <code>git status</code> 来确保没有未提交的更改。记住：在编码时进行小的提交。 </p>
<p>(b) 运行 <code>cmake --build build --target format</code> （以规范代码风格）</p>
<p>(c) 运行 <code>cmake --build build --target check0</code> （确保自动化测试通过）</p>
<p>(d) 可选：运行 <code>cmake --build build --target tidy</code> （建议改进以遵循良好的 C++ 编程实践）</p>
</li>
</ul>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/05/24/cs144-check0/" class="article-date">
  <time class="dt-published" datetime="2025-05-24T10:41:30.000Z" itemprop="datePublished">2025-05-24</time>
</a>

        </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2025/05/24/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">测试文章</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
        <ul class="footer-links">
          
            <li><a href="/archives/"><span class="fa fa-book"></span></a></li>
          
            <li><a target="_blank" rel="noopener" href="https://codeforces.com/profile/irene_judge"><span class="fa fa-globe"></span></a></li>
          
            <li><a target="_blank" rel="noopener" href="https://github.com/seekerzhz"><span class="fa fa-github-alt"></span></a></li>
          
            <li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/seeker-19-43"><span class="fa fa-stack-overflow"></span></a></li>
          
            <li><a href="/atom.xml"><span class="fa fa-rss"></span></a></li>
          
        </ul>
	    
      <hr/>
      <div id="footerContent" class="footer-content">
        

      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSCSFPP2NY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GSCSFPP2NY');
  </script>
  <!-- End Google Analytics -->
  




    </div>
  </body>
</html>
