<!DOCTYPE html>
<html lang="zh-CN">

<head>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>717</title>
  
  <link rel="canonical" href="http://212.64.0.27:8001/posts/35045/">
  
  <meta name="description" content="17号碰巧昆哥在上课，我寻求他，在昆哥旁边旁听了一下，反思了自己讲课的几个问题。  举例是应该带上变量的，否则小朋友的重新提取是很消耗精力的 我的变量定义不足够统一，应该用明确的英文，一来帮助小朋友背单词，二来有明确的含义，不会让小朋友弄混淆。 应该带着小朋友讨论for&amp;#x2F;while循环的终">
  
  
  <meta name="keywords" content="Computer Science,Database,Distributed Systems,Systems Programming,Programming,Research Notes">
  
  <meta name="author" content="Harry Zhao">
  
  
  
  <meta property="og:site_name" content="Harry&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="717" />
  
  <meta property="og:description" content="17号碰巧昆哥在上课，我寻求他，在昆哥旁边旁听了一下，反思了自己讲课的几个问题。  举例是应该带上变量的，否则小朋友的重新提取是很消耗精力的 我的变量定义不足够统一，应该用明确的英文，一来帮助小朋友背单词，二来有明确的含义，不会让小朋友弄混淆。 应该带着小朋友讨论for&amp;#x2F;while循环的终">
  
  <meta property="og:url" content="http://212.64.0.27:8001/posts/35045/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="717">
  
  <meta name="twitter:description" content="17号碰巧昆哥在上课，我寻求他，在昆哥旁边旁听了一下，反思了自己讲课的几个问题。  举例是应该带上变量的，否则小朋友的重新提取是很消耗精力的 我的变量定义不足够统一，应该用明确的英文，一来帮助小朋友背单词，二来有明确的含义，不会让小朋友弄混淆。 应该带着小朋友讨论for&amp;#x2F;while循环的终">
  
  
  
  
  <meta name="twitter:url" content="http://212.64.0.27:8001/posts/35045/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/H-icon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Archives</a>
          
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:zhaohanzheng@yeah.net" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>717</h2>

  <p>17号碰巧昆哥在上课，我寻求他，在昆哥旁边旁听了一下，反思了自己讲课的几个问题。</p>
<ol>
<li>举例是应该带上变量的，否则小朋友的重新提取是很消耗精力的</li>
<li>我的变量定义不足够统一，应该用明确的英文，一来帮助小朋友背单词，二来有明确的含义，不会让小朋友弄混淆。</li>
<li>应该带着小朋友讨论for&#x2F;while循环的终止条件，我应该直接抛出了特殊情况，然后慢慢引导学生思考。</li>
</ol>
<p>无独有偶，周五周六的我上课就出现了一些事故，俊丞同志已经极度认真了，但还是没有很好的掌握。我带着他把他出现的问题记录了，以此去总结问题：</p>
<ol>
<li>在最大值最小值（极差问题）中，俊丞是分不清if语句中究竟是些<code>max &gt; d</code>还是<code>max &lt; d</code>的。</li>
<li>同一个问题，他又写了<code>d = max</code>。</li>
<li>同一个问题，<code>if(max&lt;d)</code> 后，他又下意识的写了 <code>else if</code>，实际上他是没有经过大脑思考去理清这个逻辑。</li>
<li>在带格式输出的题目里，他不能理解printf里面实际是字符串，需要借助转义字符”%d”、”%f”来帮助变量输出。</li>
<li>经常把答案定义在 <code>for</code> 循环里面、在<code>for</code>循环里写 <code>cout</code> 答案（没有理解作用域，for）</li>
<li>对于公式性问题<code>利润计算</code>，没有尝试拆分式子$money*(1+rate)^{year}-money$，所以没办法用变量去代替一部分$so&#x3D;(1+rate)^{year}$，所以他设计不出来for循环。</li>
<li>在讲过一遍后，因为没有去思考so的计算过程，<code>double so</code>没有给初值，</li>
<li><code>税率计算</code>问题我认为主要责任在我，因为我没有给出正确的税率计算公式，经历了修改后思考不连贯了。小朋友能想到小数问题（判断double和int），按照题目定义变量，能理解题目的意思</li>
<li>正方形输出问题相对简单（主要是做过了），但是没有测试，测试后没有和题目样例比对（过度自信）</li>
<li>正方形交错输出是个大问题，完全没有思考<code>(i+j)%2==0</code>这个事情，就是在随意的更改变量，希望得到正确的结果，没有想着去处理交错，一昧的去改变变量数字，完全就是在没有理清逻辑的情况下开始试错，（逻辑问题）</li>
<li>直角三角形问题：意识不到i是一个变量（变化的数字），没有写出来j&lt;&#x3D;i。</li>
</ol>
<p>总结下来，基本都是逻辑问题，我合理怀疑小朋友没有之前几个月学习都是在模仿，完完全全没有输出，没有$retrival$的过程。</p>
<p>我最终选择求助gemini，他总结出入门阶段最核心的痛点：<strong>“机械模仿”与“逻辑重构（Retrieval）”的断层</strong>。</p>
<p>俊丞的11个问题看似零散（赋值错误、作用域混乱、数学公式无法转译），但从计算机科学教育（CS Ed）的角度来看，根源只有一个：<strong>他脑海中没有建立准确的“程序状态（Program State）”动态心理模型。</strong></p>
<p>新手在入门时，认知负荷（Cognitive Load）极高。他们同时在处理三件事：</p>
<ul>
<li>C++的晦涩语法（如 <code>printf</code> 的格式化）</li>
<li>数学逻辑（如交错、极差）</li>
<li>程序执行的时序性。<br>当大脑过载时，学生就会退化到典型的<strong>试错式编程（Guess-and-Check）</strong>——随意调换 <code>max &lt; d</code> 或 <code>d = max</code>，胡乱加 <code>else if</code>，不经思考地修改 <code>(i+j)%2</code> 中的数字，仅仅是为了“碰”出一个能通过样例的答案。</li>
</ul>
<p>要解决这个问题，必须用客观的、强制性的手段剥离他的认知负荷，以下是具体的解决方案：</p>
<h2 id="1-物理化内存：解决赋值与作用域问题（问题1、2、5）"><a href="#1-物理化内存：解决赋值与作用域问题（问题1、2、5）" class="headerlink" title="1. 物理化内存：解决赋值与作用域问题（问题1、2、5）"></a>1. 物理化内存：解决赋值与作用域问题（问题1、2、5）</h2><p>学生写出 <code>d = max</code>，是因为他用解数学方程的思维在看代码（在数学里 $x&#x3D;y$ 和 $y&#x3D;x$ 等价）。</p>
<ul>
<li><strong>引入“盒子模型”：</strong> 明确告诉学生，<code>=</code> 不是等于，是“装入”。右边是物品，左边是盒子。让他在纸上画两个盒子，上面写好英文变量名（如你反思的，使用规范英文）。每次赋值，强制他做一个“把旧数字划掉，写上新数字”的物理动作。</li>
<li><strong>可视化作用域（Scope）：</strong> 针对问题5（在 <code>for</code> 里定义和输出答案），引入“房间与大门”的比喻。<code>for</code> 循环的大括号 <code>&#123;&#125;</code> 就是一扇门，里面定义的变量在循环结束时“房间就塌了，东西就没了”。答案盒必须放在房间外面。</li>
</ul>
<h2 id="2-降维打击：剥离语法，先做“人工CPU”（问题9、10、11）"><a href="#2-降维打击：剥离语法，先做“人工CPU”（问题9、10、11）" class="headerlink" title="2. 降维打击：剥离语法，先做“人工CPU”（问题9、10、11）"></a>2. 降维打击：剥离语法，先做“人工CPU”（问题9、10、11）</h2><p>试错式编程的解药是<strong>追踪表（Trace Table）</strong>。研究表明，强制新手在纸上手动追踪变量状态，能将逻辑错误的排查时间缩短40%以上。</p>
<ul>
<li><strong>停止盲目敲击键盘：</strong> 针对问题10（交错输出）和问题11（直角三角形），不要让他直接在电脑上改代码。给他一张网格纸，让他画出 $i$ 和 $j$ 的变化图。</li>
<li><strong>数据驱动逻辑：</strong> 让他自己填表：当 $i&#x3D;1, j&#x3D;1$ 时，输出什么？当 $i&#x3D;1, j&#x3D;2$ 时，满足 $j \le i$ 吗？当他自己写出 $(1+1), (1+2), (2+1)$ 的奇偶规律时，代码逻辑自然就浮现了。写代码应该只是“翻译”他在纸上已经跑通的逻辑。</li>
</ul>
<h2 id="3-算法拆解：将数学公式转化为程序流（问题6、7）"><a href="#3-算法拆解：将数学公式转化为程序流（问题6、7）" class="headerlink" title="3. 算法拆解：将数学公式转化为程序流（问题6、7）"></a>3. 算法拆解：将数学公式转化为程序流（问题6、7）</h2><p>编程计算不是列数学方程，而是“流水线加工”。学生无法将 $money \times (1+rate)^{year} - money$ 转化为代码，是因为他缺乏子目标拆解（Subgoal Labeling）的能力。</p>
<ul>
<li><strong>强制写伪代码：</strong> 不要让他上来就写 <code>for</code>。要求他先写出加工步骤：</li>
</ul>
<ol>
<li>第一步，我需要算出一个乘法倍数 $so &#x3D; (1+rate)^{year}$。</li>
<li>第二步，我要算总钱数。</li>
<li>第三步，减去本金。</li>
</ol>
<ul>
<li><strong>攻克卡点：</strong> 拆解后，重点攻克第一步的循环。问他：“如果要连续乘 $year$ 次，我们的累乘器 <code>so</code> 刚开始应该是多少？”（引导他发现不能是0，必须是1.0）。这就顺理成章地解决了初始化（问题7）的遗漏。</li>
</ul>
<h2 id="4-改变互动机制：强制输出（Retrieval-Practice）"><a href="#4-改变互动机制：强制输出（Retrieval-Practice）" class="headerlink" title="4. 改变互动机制：强制输出（Retrieval Practice）"></a>4. 改变互动机制：强制输出（Retrieval Practice）</h2><p>正如你所说，他不提问，说明他没有经历 <code>Retrieval</code>（信息提取）的过程。</p>
<ul>
<li><strong>废除“听懂了吗？”：</strong> 这种提问得到的数据全是无效的。将提问改为<strong>微型预测（Micro-predictions）</strong>。</li>
<li><strong>费曼讲述法：</strong> 在他写完 <code>if (max &lt; d)</code> 并且乱加 <code>else if</code> 时（问题3），让他停下来，指着屏幕说：“俊丞，如果现在 $max$ 盒子里是5，$d$ 盒子里是8，你作为电脑，告诉我这三行代码走完，盒子里各是多少？” 如果他答不出来，说明他根本没想明白逻辑，只是在条件反射地敲击键盘。</li>
<li><strong>引入测试用例（Test Cases）思维：</strong> 针对过度自信（问题9）。在讲题前，先给出3组极端数据。要求他写完代码后，必须用这3组数据在纸上“心算”走一遍，和电脑输出比对，以此建立严谨的工程习惯。</li>
</ul>

  <p> — 2026年7月17日</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/seekerzhz" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>