<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
    <title>
      
        集训队25考研分析 | 
            john&#39;s homepage
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本文中，以11代指数学一英语一，22代指数学二英语二，以408代指统考的计算机基础综合。  考情分析 在本年考研中，5人考22自命题，1人考22408，1人考11408。 根据过去五年考研结果而言，22自命题考生往往能用更少的时间取得更好的优势区间，而大部分考生很难在数学一408这两门上取得明显优势，因此推测，工作室的大部分考生在抗压能力、时间管理能力和学习精力上，与其他高水平考生相比仍有欠缺，而">
<meta property="og:type" content="article">
<meta property="og:title" content="集训队25考研分析">
<meta property="og:url" content="https://seekerzhz.github.io/2024/12/30/%E9%9B%86%E8%AE%AD%E9%98%9F25%E8%80%83%E7%A0%94%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="john&#39;s homepage">
<meta property="og:description" content="本文中，以11代指数学一英语一，22代指数学二英语二，以408代指统考的计算机基础综合。  考情分析 在本年考研中，5人考22自命题，1人考22408，1人考11408。 根据过去五年考研结果而言，22自命题考生往往能用更少的时间取得更好的优势区间，而大部分考生很难在数学一408这两门上取得明显优势，因此推测，工作室的大部分考生在抗压能力、时间管理能力和学习精力上，与其他高水平考生相比仍有欠缺，而">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230180911874-256402190.png">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230180930142-1672515217.png">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230180936540-205125269.png">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230180942345-947320025.png">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230180947040-1137697069.png">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230181002331-798231307.png">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230181010008-1531168348.png">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230181018956-1995221143.jpg">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230181027970-651734379.png">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230181032013-1309020166.png">
<meta property="og:image" content="https://seekerzhz.github.io/2269346-20241230181038376-1216946636.jpg">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202501/2269346-20250102194155663-74942315.jpg">
<meta property="og:image" content="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230181055158-1156945937.jpg">
<meta property="article:published_time" content="2024-12-29T17:49:32.000Z">
<meta property="article:modified_time" content="2025-05-26T10:14:44.381Z">
<meta property="article:author" content="John harry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230180911874-256402190.png">
      
            <link rel="alternate" href="/atom.xml" title="john's homepage" type="application/atom+xml">
              
                
                  <link rel="shortcut icon" href="/favicon.ico">
                    
                      
<link rel="stylesheet" href="/css/typing.css">

                        
<link rel="stylesheet" href="/css/donate.css">

                          
                                
                                  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

                                    
<meta name="generator" content="Hexo 7.3.0"></head>

<style>
  #progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: #22c5e5;
    width: 0%;
    z-index: 9999;
  }
</style>
  
                

                      <body>
                        
                          
                            <div id="container" class="container">
                              <article id="post-集训队25考研分析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">hanzheng zhao(赵涵铮)</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      集训队25考研分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>本文中，以11代指数学一英语一，22代指数学二英语二，以408代指统考的计算机基础综合。</p>
<!-- toc -->
<h2 id="%E8%80%83%E6%83%85%E5%88%86%E6%9E%90" tabindex="-1" id="考情分析">考情分析</h2>
<p>在本年考研中，5人考22自命题，1人考22408，1人考11408。</p>
<p>根据过去五年考研结果而言，22自命题考生往往能用更少的时间取得更好的优势区间，而大部分考生很难在数学一408这两门上取得明显优势，因此推测，工作室的大部分考生在抗压能力、时间管理能力和学习精力上，与其他高水平考生相比仍有欠缺，而在思维能力和解题能力上，考研未能显现出我们和高水平考生的显著差距。</p>
<p>与去年相比，数学一二/政治/英语一二发生了较大的变动。具体而言，在过往，考生一般靠《肖秀荣四套卷》极高的押题率来准备政治大题，在24考研中，仅《四套卷》的第一套就押中了四题，但是在本年考研政治中，《四套卷》没有押中一题。同时，考研英语难度剧增，基本是10年期间最难。</p>
<p>因此，大量25选手开始对“是否应该背肖秀荣四套卷”和“英语做真题/背单词是否有效”产生疑惑。</p>
<p>同时，也有少部分选手选择了报班，从结果上来看，报班并没有显著的积极影响。</p>
<h2 id="%E5%A4%87%E8%80%83%E8%BF%9B%E5%BA%A6%E5%88%86%E6%9E%90" tabindex="-1" id="备考进度分析">备考进度分析</h2>
<p>大部分一战考生开始于因身边人开始太早而焦虑，在8月因进度不行焦虑达到巅峰，在10月左右开摆，408考生在12月基本抽不出时间看数学专业课。但是二战考生在考前心态上有着显著的提升，</p>
<p>备考时，比赛、工作与考研难以兼顾的情况频繁出现。“准备考研的时候还想着比赛或者其他事情，导致进度被频繁打断”是普遍问题，并不仅在我校出现。要避免此类问题，似乎只能推掉所有无关的事情。</p>
<p>关于备考时间，从一战选手的结果而言，11408从3月开始进入状态是最好的。以笔者浅显的经历来看，11和408确实对记忆有较强的要求，考研更考察对知识的熟练运用而非灵光乍现。备考11408需要早复习、多轮复习，除此以外，没有特别好的方法。</p>
<p>二战考生的备考时间由于毕设毕业等问题，实际上是难以完全自主决定，越早越好，多多益善。</p>
<h2 id="%E6%95%B0%E4%B8%80%E5%A4%87%E8%80%83" tabindex="-1" id="数一备考">数一备考</h2>
<p>在本次考研中，我的数学一成绩为113分。</p>
<h3 id="%E8%AF%95%E5%8D%B7%E5%88%86%E6%9E%90" tabindex="-1" id="试卷分析">试卷分析</h3>
<p>在24考研中，我总是觉得，如果想取得高分应当去完成具有区分度的题目，如：中值定理、数列极限、幂级数的敛散判断、线性代数的证明题等，因此，我频繁钻研这些板块的偏难怪题，却没有任何成效，浪费了大量时间。</p>
<p>但事实上，这些看似具有区分度的题目，是可以完全不做的。</p>
<p>在考研数学出题组自己撰写的《考研数学分析》一书中，提到无论是数一、数二、数三，设置了70%左右的题目只涉及到基础概念、基础方法，即有150*0.7=105的分数是可以无较大压力拿到的，同时每年一定会设置若干偏冷门的考点，比如傅里叶级数、地理克雷定理、曲率圆等等，大约占5~10分，所以说，如果只以110分为目标，是完全不用研究任何偏难怪题目的。</p>
<ul>
<li>北京大学软件与微电子学院平均分122；</li>
<li>中国科学技术大学计算机学院平均分118；</li>
<li>上海交通大学电子信息平均分111；</li>
<li>中国矿业大学计算机科学与技术方向平均分94。</li>
</ul>
<p><img src="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230180911874-256402190.png" alt=""></p>
<p>因此，笔者认为除非目标是北大，否则备考数学是只需要熟练掌握基本概念和基本方法，加上一点小运气就足够了。</p>
<p>《考研数学分析》一书表明了，数一的平均分是基本一致的，但是什么造成每年难度评价相差极大？以至于产生奇偶年的说法？笔者认为是难度分布。</p>
<p>以被认为最难的2024年数学一为例，前三道大题在接近结果时都涉及较为复杂的积分运算，虽然整张试卷都没有“送分题”，但也没出现完全无法解答的题目。即便中值定理第一问做不出，也能直接使用第一问的结论秒解第二问，从而拿到分数。唯一称得上压轴的题目是线性代数的填空题，创新性极高，需要较强的心理素质和解题能力。其他题目提问中规中矩，只是在计算上为难考生，因此，该年试卷是难度被分散了，所以24年被称为最难的一年。</p>
<p>与之口碑相反的2025年数学一，曲面积分题零分率极高，概率论创新性较高、部分选择题考察过细，大多数题目都是往年的题型重复考察。从这个角度而言，可以说是难度都被集中了，所以大家都觉得简单。</p>
<h3 id="%E5%A6%82%E4%BD%95%E5%A4%8D%E4%B9%A0" tabindex="-1" id="如何复习">如何复习</h3>
<p>我非常敬佩的一位复旦大学学长说过这样一段话：</p>
<p>“考研数学简要概括需要具备两个能力：</p>
<ol>
<li>如果想取得一个看得过去的分数，那么取决于你对于经典题型的熟练程度和计算准确度。</li>
<li>如果想取得一个好看的分数，那么则取决于你看到新题的迅速反应速度以及对于概念的深入理解。”</li>
</ol>
<p>而真题就是最好的经典题型资料。我们既然是面向考研数学，就不用过度关注无关事务，无论是名师网课还是机构题册讲义，它们都只是手段，而非目的。</p>
<p>由此可见，从这个观点出发，学习数学的方法论是显而易见的，任何辅助的课程都是非必要的，我们要做的，且唯一必须要做的，就是吃透的历年的真题。什么是吃透？吃透就是从87~25年这些年中，数一数二数三任意挑一题，都会做。</p>
<p>为什么数一要去做数二数三的真题？为什么要做87年那么老的真题？在互联网上，提问前两点的问题大有人在，我认为不写早年真题是一种傲慢的行为。</p>
<p>由于数一数二数三公共部分极多，且多年以来，都是同一个出题组、同一个题库完成出题，有很多题目是一个模板，比如2014年数二改了个数字就成了2021年数一的题目：</p>
<p><img src="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230180930142-1672515217.png" alt=""></p>
<p>这种事情屡见不鲜：</p>
<p><img src="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230180936540-205125269.png" alt=""></p>
<p>部分题目是对过去题目的延伸，只要掌握了1998年题目，2017年便迎刃而解</p>
<p><img src="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230180942345-947320025.png" alt=""></p>
<p>老题新出也并不是新鲜事儿了：</p>
<p><img src="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230180947040-1137697069.png" alt=""></p>
<p>回到刚刚那两个问题，为什么数一要去做数二数三的真题？为什么要做87年那么老的真题？因为这些题目都在出题组的题库中，数一的范围完全包含了数二数三，不用担心是否多写了不在考纲中的东西。</p>
<p>因此，笔者认为，对于真题一定要趁早写，甚至在基础一轮就应该大量接触真题，熟悉真题风格，以判断未来的题目是否贴合真题，是否值得做。</p>
<p>抱着“掌握真题”，而非“在过往真题中取得高分”的目的，笔者仅针对自身写过的题册做出浅显的、主观的评价：</p>
<ol>
<li>
<p>《考研数学这十年》</p>
<p>这本书是笔者最爱不释手的一本习题集，该习题集做的仅仅是将40年的考研题目整理，并按题型分类，但就那么简单的一件事情，市面上居然找不到相似的第二本题册，该书的答案写的相当简洁明了，作者王志超老师曾告诉笔者，在实际考试中，他的答案基本就是在答题卡上的答案。这种面向考试、且相当好的答案，在市面上基本找不到。</p>
<p>可以说，笔者整个25考研过程，唯一的目标就是掌握这本书，其他书籍与试卷则更多是辅助工具。当笔者对某知识点的掌握程度感到疑惑时，总会翻开这本书查阅相应部分，了解历年真题的考察深度、重点分布以及命题方式。</p>
</li>
<li>
<p>《张宇基础三十讲（25版）》</p>
<p>高中时候，即便是一轮结束，老师仍然会让带着几本厚厚的书，来充当“全书”的作用，基础三十讲就起到了这样一个作用。</p>
<p>虽然名字叫基础三十讲，但是内容一点也不基础，在25版，选择了大量的真题及改变形式作为例题，再加上过去的经典题目，即便是配合张宇老师的讲解，对于一轮复习而言也是难以全部吸收的，往往需要刷第二遍、第三遍，比如在多元函数微分学、第十七讲、第十八讲这三个章节，笔者在九月共写了四遍，才真正理解透彻。</p>
<p>这本书的不足之处在于，张宇老师太喜欢跳步了，少部分题目容易看不懂。总体而言，《基础三十讲》非常适合作为入门资料，与《考研数学这十年》搭配使用效果最佳。</p>
<p><strong>注意：</strong> 25版质量最高，24版、26版与其差异较大，不建议买其他版本版。</p>
</li>
<li>
<p>《李艳芳历年真题及解析》</p>
<p>笔者非常喜欢李艳芳的写的书，与张宇老师相比，李艳芳的解析水平如沐春风，是笔者见过最详细、最认真的解析。而即便是难度过高的《李艳芳900题》，李艳芳也给予了大量的解析。</p>
<p>在写完《考研数学这十年》和《基础三十讲》后，《李艳芳历年真题》用来模拟真实的考试，以调整做题时间，并对《考研数学这十年》查漏补缺非常合适。</p>
</li>
</ol>
<p>其他题册我没做，或者不推荐，</p>
<ul>
<li>
<p>《张宇强化三十六讲》的题目大多都是偏难怪，部分题目居然照抄数学专业相关的书籍，数分高代之类的，该书瑜不掩瑕，完全没有做的意义。</p>
</li>
<li>
<p>《张宇1000题》的答案写的不好，太喜欢跳步了，看着就烦；</p>
</li>
<li>
<p>《李艳芳900题》是对过往真题的一次重新编辑，不仅对计算能力有较高的要求，还十分考验对真题的理解，属于能做出来的人不需要这本书，做不出来的人拿这本书没用，题目质量不算差，只是定位略微尴尬；</p>
</li>
<li>
<p>《武忠祥高数辅导讲义》过于注重定义，对考研有些偏移，这本书可取之处是和武忠祥老师的课程高度适配，每一道题都是武忠祥老师自己出的，所以讲起来行云流水，但对于大多数人而言，写这本书容易抓不到考研重点，尤其是数一部分幂级数曲面曲线积分的题目完全偏离考研数学；</p>
</li>
<li>
<p>《李林880题》李林老师或者他同事大概率是在出题组待过的，所以李林老师对着真题的理解非常深，该本书做起来和真题一个感觉。我不推荐这本书不是因为这本书不好，是因为我没做完。</p>
</li>
</ul>
<p>值得注意的一本书是《李正元全书》，这本书的题目质量、深度远胜于市面上任何“全书”，尤其是线性代数部分，只是笔者水平不过关，不配评价，引用复旦大学的学长的评价：</p>
<p>“这本书在网上争议非常大，有的人说他是“二战神书”，有的人说他适合“强化使用”，在我看来这些说法都不准确。这本书它与市面上其他讲义的区别就在于他非常注重原理的挖掘，尤其是在高数部分，这就导致他的门槛非常高，不是二战、二轮就能看懂的，我认识很多人三战、四战也看不懂。这不是学习遍数的问题，而是学习方式的问题。至于什么样的人呢适合使用这本书，那就是第一眼看到这本书就能发现它远胜其他书的人，除此之外都不适合。因为他并不适合大多数人”</p>
<p>李正元先生是过去考研数学阅卷组成员，其对于考研数学有独到的理解，如果在8月时已掌握大部分真题，可以酌情完成。</p>
<table>
<thead>
<tr>
<th>目标</th>
<th>时间</th>
<th>参考书目</th>
</tr>
</thead>
<tbody>
<tr>
<td>过完基础，对内容有基本的印象</td>
<td>3月~6月</td>
<td>《基础三十讲》可选《三大计算》/《汤家凤1800题》</td>
</tr>
<tr>
<td>熟悉真题题型，对真题有初步的理解，理解难度分布。</td>
<td>7月~8月</td>
<td>《考研数学这十年》《基础三十讲》可选《李林880》</td>
</tr>
<tr>
<td>找到真题考察重点，着重训练常考题型，并时常复习冷门考点。</td>
<td>9月~国庆结束前</td>
<td>《考研数学这十年》《基础三十讲》可选《李正元全书》</td>
</tr>
<tr>
<td>训练考场能力，调整作息和时间分配，将“套题”思维转移为“套卷”思维</td>
<td>国庆后~考前</td>
<td>《李艳芳历年真题解析》《考研数学这十年》各种模拟题</td>
</tr>
</tbody>
</table>
<p>可选的意思是不选也没事。</p>
<h3 id="%E5%A5%97%E5%8D%B7%E5%88%86%E6%9E%90" tabindex="-1" id="套卷分析">套卷分析</h3>
<p>在完全理解了真题后，笔者做模拟卷基本拿不到高分，但是我丝毫不焦虑，因为已经对考研数学的真题难度有了把握，所以写的时候知道模拟卷实际上是远难于真题的，所以模拟卷的只有三个作用：查漏补缺、学习少量新方法、锻炼考场应变能力。</p>
<p>在此对于做过的卷子进行完全主观的推荐，排名分先后：</p>
<ol>
<li>2023年李林六套卷、四套卷（全在查漏补缺，写起来像临行密密缝，意恐迟迟给的老父亲，基本是真题难度）</li>
<li>2025年李林六套卷、四套卷（同上，比真题稍难）</li>
<li>每一年合工大超越（没有一张超过80分的，byd快爆了，难度远超真题，做一套恶心一天，不过即便如此，其题目质量是所有试卷属于最稳定的一批，可以说是对考研数学的升华）</li>
<li>每一年合工大共创（不如超越）</li>
</ol>
<p>不推荐张宇的任何试卷，质量极其不稳定，24年李林太摆烂了，试卷质量谈不上高。其他试卷没做。</p>
<h3 id="%E8%80%83%E5%AF%9F%E9%87%8D%E7%82%B9" tabindex="-1" id="考察重点">考察重点</h3>
<p>对于考研重点一直是一项主观的事情，通常来说，只要做完真题都会对这件事有自己的理解，但考虑到部分考生目标只有80左右，对于这部分考生，甚至不需要全部学完所有内容，只需要掌握重点的，偏冷门考点、难点完全可以全部放掉。</p>
<p>换而言之，如果连该重点部分掌握不了，是不可能拿到高分的。</p>
<ol>
<li>
<p>计算能力（求解微积分极限、二重积分）</p>
<p>中科大的452分高分选手说过，如果不能熟练计算的话，即便学一年去考研都不一定能拿到三十分。求解微积分极限贯彻了整个考研数学，一定要熟练掌握，至少要把历年真题的相关问题熟练运用</p>
</li>
<li>
<p>多元函数微分学</p>
<p>具体而言，除了多元函数概念极限连续性晦涩难懂，其他考察都极为直接，偏导全微分、极值问题、方向导数和梯度，都属于噱头，看起来很复杂，实际考察非常基础，会公式就能写。</p>
</li>
<li>
<p>微分方程</p>
<p>所有内容都是重点，微分方程就是高斯奥特曼，和任何一个考点结合都能成为一道综合题，相关题目的考察看似灵活多变，实际还是针对基础，即方程求解公式等。</p>
</li>
<li>
<p>曲面积分</p>
<p>这才是数一的重量级选手，年年都考，方法多而且易混淆，二型曲面一般考察最多，积分与路径无关一些小考点也非常容易考到，如果考到格林公式一般又是一题重量级。但只要把真题多做几遍就熟能生巧，一般不作为压轴题而是常规题，属于能拿到的分数。</p>
<p>25年除外，近15年曲面积分我今年做了三遍以上，但它今年作为压轴题出现，不会写。（但这并不代表它明年仍会压轴，依然建议写完多写真题）</p>
</li>
<li>
<p>特征值、二次型</p>
<p>近五年线代大题年年考，求解思路和往年真题大差不差，在备考时我多次和他人强调，线性代数已经不可能考难题了，只有纯纯的计算，懂了基本概念，计算不出错就是12分，在考场准备做大题的时候，完全可以跳过高数，直奔线性代数。</p>
<p>同时备考时也要注意，不用把工作重心过多的放在线代的难题上，线代的难度就是一个无底洞。</p>
</li>
<li>
<p>随机变量及分布和数理统计部分</p>
<p>概率论放在一起说，概率论最重要的就是真题，我不建议刷任何题册，太多的习题册天天搁那儿摸球摸球，这玩意都是高中摸烂的玩意了，题册上题太多了，大部分都考不到。</p>
<p>小题上，选择题最后几题以考察数理统计的统计量、抽样分布为主，概率论也考，一般不难，有高中摸球基础就能做出来，二维随机变量会作为区分度较高的题目出现，多练了几次也不会有太大难度。</p>
<p>大题上，基本是参数估计和随机变量分布轮流考，考前基本都能猜出来今年该随机变量了，但是实际上大题仍然非常新颖，在修改了题目背景的前提下，又结合了级数，虽然结合级数并不是什么新活，14年还是哪年考过，但是我没重视，所以算错了。</p>
</li>
</ol>
<h2 id="408%E5%A4%87%E8%80%83" tabindex="-1" id="408备考">408备考</h2>
<p>笔者10月开始学习408，在10月粗略的看完了一遍王道的书，无法理解的地方才看课程，11月快速的把真题做了一遍，12月没来及看408就上了考场，408的大部分题目都是年年重复考的，关于真题重要性已在数一备考部分说过不再赘述。因此写一遍真题收益是大于完完整整的听完王道课程的。</p>
<p>如果时间充裕的话，可以听课，数据结构、计算机组成原理、操作系统看王道，计算机网络看湖科大教书匠，b站直接搜就行，时间不够的话就别看了，容易迷失重点，我的学习过程是先做每一章后面的题目，然后带着一肚子的疑问，再去翻前面的书，如此反复，快速过完。注意无论是否看课程，都要吃透，多做题来保证搞懂每一个过程。</p>
<p>笔者认为，在备考408时非常忌讳的一点就是抱着“将计算机学明白”心态去过度的钻牛角尖的探究底层，我们并非是在做科研，而是在备考，备考就是要面对考题，就像摄影大师不会关注微单相机的成像原理一样，学计网的人也不会一定需要懂得通信原理，因此对于课本/课程细节不求甚解是很明智的选择。</p>
<p>由于笔者能力有限，没有太多能讲的，唯一值得注意的就是早做真题，做完就再做一遍。</p>
<h2 id="%E6%94%BF%E6%B2%BB%E5%A4%87%E8%80%83" tabindex="-1" id="政治备考">政治备考</h2>
<p>与数学备考相比，笔者今年政治英语近乎裸考了，能力有限，能讲的的不多。</p>
<p>政治英语是小头，数学专业课是大头；政治大题是小头，选择题是大头。切莫小头控制大头。实际上，即便是政治裸考，选择题靠着政治素养，大题将材料完完整整的抄上去，都能拿到大约50分，所以即便是11月开始复习政治，也要多刷选择题，在选择题多刷到能基本全对之后，再考虑大题（大题裸考问题也不大）</p>
<p>大题背肖4是完全毋庸置疑的，在背诵《肖秀荣四套卷》的时候，理应去理清其答案的大题思路，比如在第一套卷子的第一大题第二小问，问题是“破”和“立”的关系，而真题问题是“知”和“行”的关系，既然都在考唯物辩证法，完全可以把肖4的答案加以修改进行作答。</p>
<p>由于政治包含了50分的主观分，从统计学的角度而言，是客观存在“水区”、“旱区”的，b区考生更容易取得高分，而北京考生取得高分不太可能。</p>
<p><img src="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230181002331-798231307.png" alt=""></p>
<p>24年东北林业大学的政治平均分达到了72分，同时，北京大学的政治平均分是70分，从结果上而言，选择大于努力，从目前的样本而言，考研政治的主观给分存在三个档次：北京上海、其他A区、全部B区。</p>
<h2 id="%E8%8B%B1%E4%B8%80%E5%A4%87%E8%80%83" tabindex="-1" id="英一备考">英一备考</h2>
<p>今年英语一难度极大，无论是浙江大学的<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/Heltion">何逊</a>，还是各个机构的老师，都被英语的难度震惊：</p>
<p><img src="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230181010008-1531168348.png" alt=""></p>
<p><img src="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230181018956-1995221143.jpg" alt=""></p>
<p>剖开现象看本质，我在英语属于劣势区间的原因，是因为我自身不仅词汇量不高，而且阅读能力太差，虽然我并没有较好准备英语复习，但结合身边人的学习经历而言，学习方法其实是显而易见的：</p>
<ol>
<li>
<p>坚持背半小时单词</p>
<p>没必要记太多，前期五十个已经很难了，后期熟练后大多都是复习，一天之内背的时间太长了记忆压力太大，后期忘得也多。</p>
</li>
<li>
<p>每天写一篇英语真题的阅读</p>
<p>以看懂文章为目标，看懂每一句长难句的组成，做到看完后，随便挑一句话，都能说出是什么意思。关心文章本身即可，不用过度的关心正确率。</p>
</li>
</ol>
<h2 id="%E5%BF%83%E6%80%81%E8%B0%83%E6%95%B4" tabindex="-1" id="心态调整">心态调整</h2>
<p>在一战时，我从7月份开始学习数学一，一度怀疑自己的智商问题。</p>
<p>考研是存在一种“幸存者偏差”的现象的，考得不好的人不会公开自己的成绩，只有考得好、考上的人更倾向于分享经验或成绩，这容易造成一种错觉：考高分是一件很容易的事情。</p>
<p>这种错觉会让正在备考的人对自身能力产生担负不起的期待，尤其是在学数学时，更容易过度自责，出现不必要的焦虑和压力。也会导致盲目追求高分，忽略基础的重要性。</p>
<p>就是在这种焦虑中，我一次次的产生了自我怀疑，每当做错题、不会做的时候就会觉得是因为没有学明白，转而又去看视频、看b站小众老师，结果适得其反，浪费掉了时间，匆匆结束考试。</p>
<p>事实上，任何一位从事线下考研教育的人都知道，考取高分从来不是容易的事情，而备考一年分数不高更是司空见惯。b站上做考研的“考研数学*哥”很多，但是做线下教育的很少，这很好理解——线上教学省时省力，受众广泛，机构还可以利用少数高分学员的成绩进行宣传，形成一种“高分易得”的假象。但这种幸存者偏差，是容易让人忽视考研的真实难度的。</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/328805110?spm_id_from=333.337.0.0">考研数学杰哥</a>是一位经营线下考研数学教培老师，与启航、金榜等大机构动辄几十个140、135不同，他的宣传似乎有点朴实无华了：<br>
<img src="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230181027970-651734379.png" alt=""></p>
<p><img src="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230181032013-1309020166.png" alt=""></p>
<p>类似的还有很多很多，从他的视角中，一战不足50分已经司空见惯，而100多分就足够优秀，完全够上985了，这与我们通常能看到的大相径庭：各种社交媒体（小红书贴吧微信公众号qq群）、群聊、微信中，不是说上985至少120吗？不是说100多分是发挥失误的分数吗？低于140还配说是好成绩？</p>
<p>事实是什么？事实就是无论数一数二，只有1%的人能超过120：</p>
<p><img src="/2269346-20241230181038376-1216946636.jpg" alt=""></p>
<p>从结果上看，将近30%的人是考不到45分的，这个绝对不是单纯用“摆烂”/不努力就能简单概括的，而是抗压能力、信息收集能力、学习方法、做题量四项能力共同作用的结果。他们大概率也满打满的学了一年，大概率每天都在图书馆坐了八九个小时，也大概率处在焦虑、迷茫之中，对于任何一个人，在长达半年的自我怀疑中生活都是不容易的，因此我认为质疑低分考生“摆”是毫无意义的。</p>
<p>即便是对进了复试的工科生进行统计，也是大量的考生刚刚擦过五十多分的国家线。</p>
<p><img src="https://img2024.cnblogs.com/blog/2269346/202501/2269346-20250102194155663-74942315.jpg" alt=""></p>
<p>从以上结果而已，数学就是难，无论数一还是数二，都比其他三门难，而数学一又比数学二多了整整一倍的内容，这也不难解释为什么近五年，工作室的学长学姐们难以在数一上找到优势区间。</p>
<p>一位考研博主曾经做了一个视频，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tBe7e6EGQ/?share_source=copy_web&amp;vd_source=8b4a427e67e71c492d318f7884684ebf">25考研 | 数学20分高分经验分享会</a>，诡异的是，基本每个人身上都有我的影子，我发现大家的备考都是一样的，我们没有那么天才。</p>
<p>高分考生的学习方法各不相同，有人只看同济大学课本就能考到130，有人题海战术刷了市面上的所有题目也能130，更有甚者堪称天才，“随随便便”备考3个月便完成了高分上岸，这些高分考生的经验事实上对于我们是无法复制的，至少对于我们学校的大多数人都是无法复制的，但低分考生的错误却可以尽量避免，从这个角度，我认为低分经验分享的价值要远大于高分经验分享。</p>
<p>在这个时代，我们看到的东西太多太多了，这并不只是一件好事，我们必须意识到，考研正在从加法变为减法，在数一这本就庞大的知识量上，一些机构所塞满的技巧更是令人发指，因此，我们必须有选择的去学习，必须抛弃用不到课程和技巧。对于高深的奇淫技巧（微分算子法、雅可比行列式、普分解法），学不会并不是我们的错，也不影响我们考100分。资质平庸且笨拙的郭靖成为了为国为民的大侠，天资聪颖的欧阳克最终死于傲慢，鸣人即便是打宇智波斑，用的也是最熟练的螺旋丸。</p>
<p>无论是不会做题，还是粗心做错了题，亦或者是模拟卷拿不到理想的成绩，甚至是出了成绩后，分数不好看，都不用责怪自己，这本来就是难以做到的事情。蝴蝶飞不过沧海，又有谁会忍心责怪呢？</p>
<p>大胆原谅自己的不完美吧，一天学不到8小时就学5小时，早上7点起不来就9点起床，坐累了就起来活动活动，前天学过的知识忘记了就再学一遍，数学出现了错误就重新算一遍，吃完晚饭不想学习就去打游戏、跑步或者睡觉，这没什么可羞耻的，不完美的人也能考上好学校。</p>
<p>那些遥远的大的东西，模糊而使人紧张；眼前的每一道小小题目却清晰又熟悉。所谓胜利，无非就是做对这一道题，再做对下一道题目的总和。无论复习还是考试，只管做好眼前每一道题，而其他什么都不去想。 回头想想，那些日子自己觉得天大的事，其实根本都无所谓，人需要不断的得失才能明白真正重要的事情是什么。</p>
<h2 id="qa" tabindex="-1" id="QA">QA</h2>
<p>q：只做真题能拿高分吗？要不要做各种题册？</p>
<p>a：只做真题不一定拿高分，但真题都做不明白的人一定拿不了高分。在过去没有题册的时候，难道就没有高分考生了吗？因此只做真题是有能力拿到高分的。</p>
<p>大多数题册都是没有意义的，部分名师对于真题的理解浅的令人发指，所以大部分题册都是辅助，不是必须的。</p>
<p>q：为什么不拿真题去模拟自己的考试分数？</p>
<p>a：真到模拟分数的时候再做真题就来不及了，在你二轮真题结束后，你对试卷上哪题是能拿分、哪题是不能拿分已经有了自己的理解，此时就不需要真题了。</p>
<p>q：怎么抖音b站小红书qq群里那么多人模拟卷考140？我身边也有人模拟卷考140，我是不是学习方法错了/进度慢了？要不要报某老师的救命班/技巧班/轻松120班？</p>
<p>a：他们吹牛逼。<br>
<img src="https://img2024.cnblogs.com/blog/2269346/202412/2269346-20241230181055158-1156945937.jpg" alt=""></p>
<p>q：十二月/一月/二月/三月/四月/五月/六月/七月/八月/九月/十月开始备考来得及吗？</p>
<p>a：想全是问题，做全是答案。</p>
<p>q：我幂级数/数列极限/线代/概率论/敛散性/中值定理学的不好，我该看谁的视频？</p>
<p>a：该做题。</p>
<p>q：我做模拟卷才考140/130/120/110/100/90/80/70/60/50/40/30/20，是不是没救了？</p>
<p>a：事实就是，考前的所有分数都没意义。我历年真题二刷分数也只在110这个区间浮动。</p>
<p>q：十月份了，感觉什么都记不住了，不想考了，怎么办？</p>
<p>a：我身边有人在十一月之前每天随便学学，除了数一什么都没学，十一月后每天加班加点，最后三百八十分考上了11ds的浙江大学软件学院；也有人之前除了数二什么都不碰，十一月二十八号才开始408，最后三百五十分考上了22408的中国科学技术大学先进研究院。</p>
<p>成事大者，越是在刀尖，是越心细胆大，疯狂舞起。很多专业课140+的大神，你让他提前半个月参加考试，他很多细节也记不分明，写不出来。但他不慌，因为时候未到。备考就是要极限操作，博取每一寸时间的极限价值。</p>
<p>文中多次提到的复旦大学金融系学长是<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/699831823">复旦弗里德曼</a>学长，他是我25考研学习方法论的指路人，感谢弗里德曼学长的帮助。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2024/12/30/%E9%9B%86%E8%AE%AD%E9%98%9F25%E8%80%83%E7%A0%94%E5%88%86%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2024-12-29T17:49:32.000Z" itemprop="datePublished">2024-12-30</time>
</a>

        </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/02/16/cs144-check0/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cs144-check0
        
      </div>
    </a>
  
  
    <span id="article-nav-older" class="article-nav-link-wrap older"></span>
  
</nav>


  
</article>










                            </div>
                            
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>去试试看吧</p>


      </div>
    </footer>
<script>
document.addEventListener('scroll', () => {
  const doc = document.documentElement;
  const scrollTop = doc.scrollTop;
  const scrollHeight = doc.scrollHeight - doc.clientHeight;
  const scrolled = (scrollTop / scrollHeight) * 100;
  document.getElementById('progress-bar').style.width = scrolled + '%';
});
</script>

                              








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSCSFPP2NY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GSCSFPP2NY');
  </script>
  <!-- End Google Analytics -->
  




                                </div>
                                <div id="progress-bar"></div>

                      </body>

</html>