<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
    <title>
      
        25考研复试经验分享 | 
            john&#39;s homepage
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="复试篇 在准备面试时，我们一定要搞清楚自己要完成什么具体的事情（LAB、项目、开源），而非在各种无关紧要的地方补缺（各类计算机本科课程、各种概念、各种开发模式、各种程序语言），这个思想会贯彻我们学习工科的始终。 大多数计算机院校的复试都分为面试和笔试，部分学校有上机考试。在实际分数构成中，面试并不会占太大的比例，绝大多数情况下，笔试才是重中之重，一般的，面试得分不会差太多，很难因为面试而翻车或者逆">
<meta property="og:type" content="article">
<meta property="og:title" content="25考研复试经验分享">
<meta property="og:url" content="https://seekerzhz.github.io/2025/04/13/25%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="john&#39;s homepage">
<meta property="og:description" content="复试篇 在准备面试时，我们一定要搞清楚自己要完成什么具体的事情（LAB、项目、开源），而非在各种无关紧要的地方补缺（各类计算机本科课程、各种概念、各种开发模式、各种程序语言），这个思想会贯彻我们学习工科的始终。 大多数计算机院校的复试都分为面试和笔试，部分学校有上机考试。在实际分数构成中，面试并不会占太大的比例，绝大多数情况下，笔试才是重中之重，一般的，面试得分不会差太多，很难因为面试而翻车或者逆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-12T18:13:32.000Z">
<meta property="article:modified_time" content="2025-05-25T18:14:02.206Z">
<meta property="article:author" content="John harry">
<meta name="twitter:card" content="summary">
      
            <link rel="alternate" href="/atom.xml" title="john's homepage" type="application/atom+xml">
              
                
                  <link rel="shortcut icon" href="/favicon.ico">
                    
                      
<link rel="stylesheet" href="/css/typing.css">

                        
<link rel="stylesheet" href="/css/donate.css">

                          
                                
                                  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

                                    
<meta name="generator" content="Hexo 7.3.0"></head>

<style>
  #progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: #22c5e5;
    width: 0%;
    z-index: 9999;
  }
</style>
  
                

                      <body>
                        
                          
                            <div id="container" class="container">
                              <article id="post-25考研复试经验分享" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">hanzheng zhao(赵涵铮)</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      25考研复试经验分享
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <h1 id="%E5%A4%8D%E8%AF%95%E7%AF%87" tabindex="-1">复试篇</h1>
<p>在准备面试时，我们一定要搞清楚自己要完成什么具体的事情（LAB、项目、开源），而非在各种无关紧要的地方补缺（各类计算机本科课程、各种概念、各种开发模式、各种程序语言），这个思想会贯彻我们学习工科的始终。</p>
<p>大多数计算机院校的复试都分为面试和笔试，部分学校有上机考试。在实际分数构成中，面试并不会占太大的比例，绝大多数情况下，笔试才是重中之重，一般的，面试得分不会差太多，很难因为面试而翻车或者逆袭。</p>
<p>在实际面试中，由于双盲机制的存在，老师不会接触到简历，比起面向老师回答问题，面试更像是面向HR去介绍自己，所以我们不仅需要学会引导老师提问，也要在准备过程中引导自己完成问题。</p>
<p>我们不妨换位思考一下，如果你面对一个计算机学生，你会从什么地方去了解他？我想最基础的问题，大概率是问常用的编程语言，回答“c/c++“后，难免的会问道c和c++的区别，我们当然可以用抽象的回答，“面向对象编程和面向过程编程”，但此时进行具体的、带有引导性的回答似乎是个更好的选择——</p>
<p>“在实际工业中，C语言更适合需要直接接近底层的场景，比如操作系统内核。而modern C++由于其RAII、模板和STL等新特性，在复杂的项目中有更好的优势区间。我在完成CMU-15445中的实现事务管理时，C++的<code>lock_guard</code>可以自动释放锁，避免手动管理错误；而C需要大量重复的<code>lock/unlock</code>调用，容易遗漏。C++的泛型编程让B+树等通用模块的实现更简洁。尽管C在某些底层场景不可替代，但现代工业的需求更依赖C++的工程化优势。”</p>
<p>之后的提问便基本是有了大致方向了，大概离不开RAII、智能指针和CMU-15445等话题，多加准备即可。</p>
<p>关于复试，笔者认为CS-144和CMU-15445是完全足够的，这两个LAB是现代CPP非常好的入门课。无论是代码规范，工程实现，测试框架，还是现代C++的各种语法，写的都非常规范，所以在做的过程中，一定要读一读框架代码。</p>
<p>在准备的过程中，笔者发现了非常多的宝藏课程，限于时间关系，虽然混过去了复试，但是基本都没能完成：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cs144.github.io/">CS-144</a>，最好的现代CPP入门，以实现TCP协议的关键组件为主</li>
<li><a target="_blank" rel="noopener" href="https://nju-projectn.github.io/ics-pa-gitbook/">南京大学计算机系统基础 课程实验 (PA)</a></li>
<li><a target="_blank" rel="noopener" href="https://ysyx.oscc.cc/docs/">一生一芯</a></li>
<li><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2024/schedule.html">CMU-15445</a>数据库系统开发</li>
</ul>
<p>题外话，这些LAB在复试中是足够的，但在校招求职大厂开发时，可能不如实现webserver更有说服力，因此，如果准备求职的话，在完成若干lab时可以顺便尝试完成son解析器，跳表，线程池等一些小组件来充当八股触发器。</p>
<p>以上内容基本都离不开项目，因为笔者没有接触过科研，不敢妄谈；而关于ACM竞赛，笔者和好友们在面试过程中，没有发挥出一点作用，是的，一点作用都没有。归根到底，ACM竞赛和工科的思维并不是完全一致的，并没有实际解决什么问题，也没有办法在面试中给予快速量化的能力，所以这个比赛谈不上好用，如果是参与”龙芯杯“之类的竞赛会更有话题。（但是上机考试肯定是更有优势的）</p>
<h1 id="%E8%B0%83%E5%89%82" tabindex="-1">调剂</h1>
<h2 id="%E8%B0%83%E5%89%82%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B" tabindex="-1" id="调剂系统简介">调剂系统简介</h2>
<p>调剂会有三个平行志愿，在调剂系统之后，报名学校就有概率得到复试通知，且可以接受多个复试通知，只要时间来得及。学校发布调剂信息后会有一个cd（大部分都是12h），在该cd内，学校无论收到多少分调剂申请，都不能把该调剂信息关掉；同时，考生在提交一份调剂申请后也会有一个cd（大部分都是36h），在该cd内，除非院校同意或拒绝了你的调剂申请，否则你是无法撤销该申请的，俗称”锁“。</p>
<p>得到调剂的拟录取通知后是可以拒绝的。</p>
<h2 id="%E7%AD%96%E7%95%A5%E5%88%86%E6%9E%90" tabindex="-1" id="策略分析">策略分析</h2>
<p>大部分公众号都认为前48h是调剂的黄金期，但笔者认为，调剂前联络学校和调剂系统的前12h才是最重要的。过了前12h后，院校纷纷关闭调剂名额，如果此时三个志愿都被锁的话，会面临着僧多肉少的局面，很大概率最后只能去其他工科专业。</p>
<p>在调剂中，11408是最好调剂的，只要过了国家线，基本都有个公办大学上，北京联合大学的调剂平均分数甚至不到300分，也算是11408考生苦尽甘来了。其次是11自命题，因为数学一能调剂数学二，数学二不能调剂数学一，所以22的选择注定是比11少的。</p>
<p>以下为公众号”灰灰科研“给出的11408调剂参考</p>
<table>
<thead>
<tr>
<th>分数</th>
<th>学校</th>
</tr>
</thead>
<tbody>
<tr>
<td>360+</td>
<td>厦门大学、山东大学、北京邮电大学决战调剂之巅</td>
</tr>
<tr>
<td>340-360</td>
<td>北京工业大学、中国矿业大学-北京、合肥工业大学、陕西师范大学等热门211</td>
</tr>
<tr>
<td>320-340</td>
<td>大连海事大学、哈尔滨工程大学、河海大学、安徽大学、中国传媒大学上海科技大学等非热门211</td>
</tr>
<tr>
<td>300-320</td>
<td>杭电人工智能、石河子大学浙江工业大学热门双非</td>
</tr>
<tr>
<td>280-300</td>
<td>北方工业大学江苏科技大学随便找个一本总有地方去</td>
</tr>
<tr>
<td>250-280</td>
<td>只要你想上岸，总有能去的地方比如广西民族大学</td>
</tr>
</tbody>
</table>
<p>依照笔者身边人调剂经验来看，如果是22的话，一定一定要找个学校保底，收22自命题的学校少的可怜，必须要发送邮件，得到明确的答复后，再去报考，否则如果三个志愿都被锁36h，就基本无缘复试了。</p>
<p>以下为公众号”灰灰科研“给出的22408调剂参考</p>
<table>
<thead>
<tr>
<th>分数</th>
<th>学校</th>
</tr>
</thead>
<tbody>
<tr>
<td>400+</td>
<td>厦门大学人工智能专硕决战调剂之巅</td>
</tr>
<tr>
<td>360-380</td>
<td>兰州大学+西北农林科技大学+陕西师范大学</td>
</tr>
<tr>
<td>340-360</td>
<td>太原理工大学、华南师范大学、海南大学、中国石油大学等211+热门双非</td>
</tr>
<tr>
<td>320-340</td>
<td>江西师范大学、北方工业大学、天津所有408学校、上海师范大学等调剂名额量大管饱</td>
</tr>
<tr>
<td>300-320</td>
<td>桂林电子科技大学、三峡大学、成信大、郑轻工大连民族大学等调剂名额量大管饱</td>
</tr>
<tr>
<td>280-300</td>
<td>寻找招生名额多的B区普通大学或者招生名额多的XX学院、</td>
</tr>
<tr>
<td>250-280</td>
<td>这个分数段建议直接调剂学院</td>
</tr>
</tbody>
</table>
<p>在实际操作规程中，无论有什么需求，一定要打电话去实现，比如联系院校，问自己的分数有没有希望；比如被锁了之后，感觉没有希望了，赶紧打电话让院校研招办拒绝掉解锁；比如询问复试时间。大部分调剂复试都会非常非常的赶，笔者8号得到复试通知，9号早上找派出所打印材料，下午就去坐高铁，10号复试，复试后2h出录取结果，把调剂比喻成战争是完全不夸张的。</p>
<p>比起各类公众号，最好信息来源就是调剂系统前一周的调剂意愿调查，该调查的信息基本和实际调剂的信息一致，也不排除本来收自命题，调剂系统开了之后又不要自命题的操作。所以在这一周内，尽量确认目标院校、联系研招办，得到肯定答复后，再把调剂意愿转为正式调剂。</p>
<h2 id="%E8%B7%A8%E4%B8%93%E4%B8%9A" tabindex="-1" id="跨专业">跨专业</h2>
<p>跨专业调剂也没啥好羞耻的，反正最后都大概率搞人工智能。在笔者本次调剂联络中，靠着11408的优势，得知可以可以跨以下专业：生物医疗工程（可以去大部分医科类学校）、生化环材土木牢五门、各种工科（测绘、地信、电气等）、14开头的交叉学科（智能科学与技术、密码学等基本都是计算机调剂过去的）</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/04/13/25%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="article-date">
  <time class="dt-published" datetime="2025-04-12T18:13:32.000Z" itemprop="datePublished">2025-04-13</time>
</a>

        </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/05/24/hello-world/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2025/04/07/%E8%92%B8%E8%8F%9C/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">蒸菜</div>
    </a>
  
</nav>


  
</article>










                            </div>
                            
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>去试试看吧</p>


      </div>
    </footer>
<script>
document.addEventListener('scroll', () => {
  const doc = document.documentElement;
  const scrollTop = doc.scrollTop;
  const scrollHeight = doc.scrollHeight - doc.clientHeight;
  const scrolled = (scrollTop / scrollHeight) * 100;
  document.getElementById('progress-bar').style.width = scrolled + '%';
});
</script>

                              








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSCSFPP2NY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GSCSFPP2NY');
  </script>
  <!-- End Google Analytics -->
  




                                </div>
                                <div id="progress-bar"></div>

                      </body>

</html>