<!DOCTYPE html>
<html lang="zh-CN">

<head>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>创业指南</title>
  
  <link rel="canonical" href="https://blog.hanzel.top/posts/%E5%88%9B%E4%B8%9A%E6%8C%87%E5%8D%97/">
  
  <meta name="description" content="如何创办一家初创公司 2005年3月-Y Combinator. 要创办一家成功的初创公司，你需要三样东西：有优秀的人才，做出客户真正想要的产品，以及尽量少花钱。大多数初创公司失败，都是因为这三条里至少有一条没做到。而三者都做到的公司，通常都会成功。 这么一想还挺振奋人心的，因为这三件事都是可以做到">
  
  
  <meta name="keywords" content="Computer Science,Database,Distributed Systems,Systems Programming,Programming,Research Notes">
  
  <meta name="author" content="Harry Zhao">
  
  
  
  <meta property="og:site_name" content="Harry&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="创业指南" />
  
  <meta property="og:description" content="如何创办一家初创公司 2005年3月-Y Combinator. 要创办一家成功的初创公司，你需要三样东西：有优秀的人才，做出客户真正想要的产品，以及尽量少花钱。大多数初创公司失败，都是因为这三条里至少有一条没做到。而三者都做到的公司，通常都会成功。 这么一想还挺振奋人心的，因为这三件事都是可以做到">
  
  <meta property="og:url" content="https://blog.hanzel.top/posts/%E5%88%9B%E4%B8%9A%E6%8C%87%E5%8D%97/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="创业指南">
  
  <meta name="twitter:description" content="如何创办一家初创公司 2005年3月-Y Combinator. 要创办一家成功的初创公司，你需要三样东西：有优秀的人才，做出客户真正想要的产品，以及尽量少花钱。大多数初创公司失败，都是因为这三条里至少有一条没做到。而三者都做到的公司，通常都会成功。 这么一想还挺振奋人心的，因为这三件事都是可以做到">
  
  
  
  
  <meta name="twitter:url" content="https://blog.hanzel.top/posts/%E5%88%9B%E4%B8%9A%E6%8C%87%E5%8D%97/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/dove-icon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Archives</a>
          
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:zhaohanzheng@yeah.net" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>创业指南</h2>

  <h1>如何创办一家初创公司</h1>
<p>2005年3月-Y Combinator.</p>
<p>要创办一家成功的初创公司，你需要三样东西：有优秀的人才，做出客户真正想要的产品，以及尽量少花钱。大多数初创公司失败，都是因为这三条里至少有一条没做到。而三者都做到的公司，通常都会成功。</p>
<p>这么一想还挺振奋人心的，因为这三件事都是可以做到的——难，但可行。既然成功的初创公司通常会让创始人变富，那就意味着致富也是可以做到的——难，但可行。</p>
<p>如果关于初创公司我只能传达一个信息，那就是这个：不存在什么需要天才才能解决的神奇难关。</p>
<h2 id="想法">想法</h2>
<p>具体来说，你不需要一个绝妙的点子来启动一家初创公司。初创公司赚钱的方式，是给人们提供比他们现有技术更好的东西。但人们现在用的东西往往糟糕到根本不需要你有多聪明就能做得更好。</p>
<p>比如 Google 的计划，简单说就是做一个不糟糕的搜索网站。他们有三个新想法：索引更多网页、用链接来给搜索结果排序、以及干净简洁的页面配上不打扰人的关键词广告。但最重要的，是他们下定决心要做个好用的网站。Google 内部无疑有很多技术妙招，但整体计划却很直白。即便现在他们可能有了更大的野心，光这一套就给他们带来了每年十亿美元的收入。[1]</p>
<p>还有很多领域，像搜索在 Google 之前一样落后。我能想到几条生成初创公司点子的启发式方法，但大多数归结为：找一件人们正在试图做的事，然后想出一种不糟糕的做法。</p>
<p>比如，婚恋网站目前比 Google 出现前的搜索还要糟糕。它们全都用同样简陋的模型。它们似乎是从“怎么做数据库匹配”的角度来想问题，而不是从“现实世界中婚恋如何运作”出发。一个本科生都可以用课堂作业的水平做出更好的东西。而这里面的钱还不少。在线婚恋现在已经是值钱的生意，如果做得好，可能还能值上一百倍。</p>
<p>然而，初创公司的点子只是起点。很多想创业的人以为整个过程的关键就是初始想法，之后只需要执行就行了。风险投资家更清楚这一点。如果你带着一个绝妙的点子去找 VC，而且要求他们先签保密协议才肯说，大多数 VC 会叫你走人。这说明一个单纯的点子值多少钱——市场价格低于签一份 NDA 的麻烦程度。</p>
<p>另一个说明初始想法价值不高的迹象，是初创公司中途改变计划的数量。微软最初的计划居然是靠卖编程语言赚钱。他们现在的商业模式，直到五年后 IBM 把机会送到他们手上才出现。</p>
<p>初创公司的点子当然有价值，但问题在于它们不可转让——你不能把它交给别人去执行。它们的价值主要在于作为起点：作为那些想到点子的人继续思考的引子。</p>
<p>重要的不是点子，而是有点子的人。优秀的人可以把烂点子救活，但好点子救不了烂人。</p>
<h2 id="人才">人才</h2>
<p>我所说的“优秀的人”是什么意思？在我们的初创公司里，我学到的一个最好的招聘诀窍是：你能不能把这个人描述为“animal”？这个词可能不太好翻译成其他语言，但我想每个美国人懂它的意思。它指的是那种对工作有点过度认真的人；那种把事情做到极致，以至于越过职业边界、进入痴迷状态的人。</p>
<p>具体含义取决于岗位：一个绝不接受“不”的销售；一个宁可熬夜到凌晨四点也不愿带着 bug 上床睡觉的黑客；一个会直接打手机给《纽约时报》记者做陌生拜访的公关；一个看到设计稿偏移两毫米就感到生理疼痛的平面设计师。</p>
<p>我们公司几乎每个人都是自己领域的“animal”。负责销售的女士执着到什么程度？我和潜在客户通电话时都替他们感到心疼。你能感觉到他们在电话那头如坐针毡，但你知道，在他们签约之前绝不会有安宁。</p>
<p>想一想你认识的人，你会发现“animal测试”很容易应用。在脑海里浮现这个人的形象，然后想象这句话：“某某是个animal。”如果你笑了，那他就不是。大公司里你不需要、甚至可能不想要这种特质，但初创公司需要。</p>
<p>对于程序员，我们还有三个附加测试。这个人真的聪明吗？如果是，他能不能真正把事情做成？最后，因为少数优秀黑客性格确实难以忍受，我们能不能受得了和他们共事？</p>
<p>最后一条过滤掉的人出奇地少。如果一个人真的聪明，我们能忍受任何程度的书呆子气。我们受不了的是那些态度傲慢的人。但大多数傲慢的人并不真正聪明，所以第三条基本上是第一条的重复。</p>
<p>当书呆子让人难以忍受时，通常是因为他们太想显得聪明。但越聪明的人，越不需要装聪明。所以一般来说，你可以通过一个人是否愿意说“我不知道”、“也许你是对的”、“我对X不太了解”来识别真正的聪明人。</p>
<p>这个判断方法不一定总是有效，因为人会受环境影响。在麻省理工的计算机系，似乎有一种传统，要装作粗鲁的万事通。我听说这传统最终源自马文·明斯基，就像经典的飞行员做派据说源自查克·耶格尔一样。即使真正聪明的人在那里也会开始那样表现，所以你得适当宽容。</p>
<p>我们有罗伯特·莫里斯，他是最愿意说“我不知道”的人之一（至少在他成为麻省理工教授之前是这样）。没人敢在罗伯特面前摆架子，因为他显然比他们聪明，却没有任何傲慢。</p>
<p>和大多数初创公司一样，我们始于一群朋友，而且我们招聘的大多数人也是通过个人关系。这是初创公司和大公司的关键区别。和一个人做朋友，哪怕只有几天，也比公司通过面试了解到的多得多。[2]</p>
<p>初创公司围绕大学兴起并非巧合，因为那是聪明人聚集的地方。麻省理工和斯坦福课堂上教的东西并不是科技公司围绕它们出现的原因。只要招生标准不变，他们哪怕在课堂上唱篝火歌都行。</p>
<p>如果你创办一家初创公司，很有可能和你一起的是大学或研究生时认识的人。所以理论上，你在学校里应该尽可能多和聪明人交朋友，对吧？嗯，不。不要刻意去社交，这对黑客来说不管用。</p>
<p>你在大学里应该做的是自己动手做项目。黑客们即使不打算创办初创公司也应该这样做，因为这是学习编程的唯一真正方式。有时你可能会和其他学生合作，这是认识优秀黑客的最佳方式。这个项目甚至可能长成一家初创公司。但同样，我不建议过于直接地瞄准这两个目标。不要强求，只是和你喜欢的人一起做你喜欢的事。</p>
<p>创始人理想人数是两到四人。一个人很难起步。一个人会难以承受创业带来的心理压力。即使比尔·盖茨，似乎能承受很多压力的人，也需要联合创始人。但创始人也不要太多，免得公司看起来像集体照。部分原因是初期不需要那么多人，但主要原因是创始人越多，分歧就越严重。只有两三个创始人时，你知道必须立刻解决分歧，否则就得完蛋。如果有七八个人，分歧会持续并固化为派系。你不能只靠投票，你需要一致同意。</p>
<p>在科技初创公司（大多数初创公司都是）中，创始人应该包括技术人员。互联网泡沫期间，有很多由商业人士创办的初创公司，然后他们去找黑客来开发产品。这行不通。商业人士不擅长决定用技术做什么，因为他们不知道有哪些选择，也不知道哪些问题难哪些容易。而且商业人士招聘黑客时，分不清谁优秀——连黑客自己都很难判断。对商业人士来说，这就像轮盘赌。</p>
<p>初创公司的创始人需要包括商业人士吗？看情况。我们创办公司时以为需要，于是问了几位据说懂“商业”这个神秘事物的人是否愿意当总裁。但他们都说不行，所以我只好自己上。结果我发现，商业并没有什么大秘密。它不像物理或医学那样需要系统学习。你只需要设法让人们为你的东西付钱就行了。</p>
<p>我觉得我把商业搞得那么神秘，是因为我内心厌恶它。我想待在纯粹的软件智力世界里，而不是处理客户的俗务。不想被拖入某种工作的人，往往会在那方面发展出“保护性无能”。保罗·埃尔德什尤其擅长此道。他表现得连半个葡萄柚都不会切（更别说去商店买一个了），以此迫使别人为他做这些事，把所有时间留给数学。埃尔德什是极端案例，但大多数丈夫或多或少都会用这招。</p>
<p>一旦我被迫丢弃了“保护性无能”，我发现商业既没有我想象的那么难，也没有那么无聊。商业中确实有相当难的深奥领域，比如税法或衍生品定价，但初创公司不需要了解那些。运营初创公司所需的所有商业知识，都是商学院甚至大学出现之前人们就知道的常识。</p>
<p>如果你顺着福布斯400富豪榜往下看，在每个MBA学位的人名字旁打个叉，你会学到一些关于商学院的重要东西。在沃伦·巴菲特之后，直到第22名你才会遇到下一个MBA——耐克CEO菲尔·奈特。前50名里只有5个MBA。你在福布斯400里看到的是大量技术背景的人：比尔·盖茨、史蒂夫·乔布斯、拉里·埃里森、迈克尔·戴尔、杰夫·贝索斯、戈登·摩尔。科技行业的统治者往往来自技术，而非商业。所以如果你想花两年时间投资在某件有助于商业成功的事情上，证据表明学编程比拿MBA更划算。[3]</p>
<p>不过，有一个原因你可能需要在初创公司里包括商业人士：至少得有一个人愿意并且能够专注于客户想要什么。有些人认为只有商业人士能做到这一点——黑客可以写软件，但不会设计它。那是胡说八道。会编程这件事并不会妨碍黑客理解用户，不会编程这件事也不会神奇地让商业人士理解用户。</p>
<p>但如果你确实无法理解用户，那你要么学会，要么找一个能理解的联合创始人。这是科技初创公司最重要的问题，也是让最多公司触礁的暗礁。</p>
<h2 id="客户想要什么">客户想要什么</h2>
<p>不只是初创公司要担心这个。我认为大多数失败的企业都是因为没有给客户他们想要的东西。看看餐馆。很大比例会倒闭，约四分之一在第一年就关门。但你能想到一家食物真的很好吃却倒闭的餐馆吗？</p>
<p>食物出色的餐馆似乎无论如何都会兴旺。一家食物绝佳的餐馆可以昂贵、拥挤、吵闹、破旧、偏僻，甚至服务差，人们还是会络绎不绝。诚然，食物平庸的餐馆有时可以通过花招吸引顾客，但那种做法风险很大。更直接的方法就是把食物做好。</p>
<p>科技也一样。你听到各种初创公司失败的原因。但你能想到一家产品极受欢迎却仍然失败的吗？</p>
<p>几乎每一家失败的初创公司，真正的问题都是客户不想要这个产品。对大多数来说，死因写着“资金耗尽”，但那只是直接原因。为什么他们融不到更多钱？很可能因为产品是个烂货，或者看起来永远做不完，或者两者兼有。</p>
<p>当我试图列出每家初创公司必须做的事时，我差点加上第四条：尽快推出第一版。但我决定不加，因为这已经包含在“做出客户想要的东西”里了。做出客户想要的东西的唯一方法，是把原型摆在客户面前，然后根据他们的反应不断改进。</p>
<p>另一种做法是我称之为“孤注一掷”的策略。你为产品制定详尽计划，雇佣一队工程师来开发（这样做的人喜欢用“工程师”来称呼黑客），一年后发现自己花了两百万美元做出了没人想要的东西。这在泡沫时期并不少见，尤其是商业类型经营的公司，他们把软件开发视为某种可怕的东西，因此必须精心规划。</p>
<p>我们从来没考虑过那种做法。作为Lisp黑客，我来自快速原型的传统。我不会声称（至少不在这里）这是编写每个程序的正确方式，但它绝对是初创公司写软件的正确方式。在初创公司里，你的初始计划几乎肯定会在某些方面出错，你的首要任务应该是找出哪里错了。唯一的方法就是尝试实现它们。</p>
<p>和大多数初创公司一样，我们边做边改。起初我们期望客户是网页咨询公司。但结果他们不喜欢我们，因为我们的软件易用，而且我们托管网站——客户太容易炒掉他们了。我们还以为能签下很多邮购公司，因为在线销售是他们现有业务的自然延伸。但1996年那会很难推销。我们接触的邮购公司中层经理并不把Web看作机会，而是看作给他们增加工作量的事。</p>
<p>我们确实拿到了一些比较前卫的邮购公司，其中包括弗雷德里克好莱坞，它给了我们处理服务器高负载的宝贵经验。但大多数用户是小型个体商户，他们把Web看作建立业务的机遇。有些有实体店，但很多只在线存在。于是我们转向聚焦这些用户。我们不再专注咨询公司和邮购公司想要的功能，而是努力让软件变得易用。</p>
<p>我从中学到了宝贵的一课：值得付出极大努力让技术变得易用。黑客太习惯电脑，完全不知道软件在普通人眼里有多可怕。史蒂芬·霍金的编辑告诉他，书中每增加一个方程，销量就会减半。当你努力让技术更易用时，你是在沿着这条曲线的反方向上升。易用性提高10%不只是让销量增加10%，更可能让你的销量翻倍。</p>
<p>你怎么知道客户想要什么？观察他们。贸易展是最好的观察场所之一。贸易展作为获客方式不太划算，但作为市场调研却很值。我们在展会上不只是做照本宣科的演示，而是展示人们如何搭建真实可用的商店。这意味着我们得以观察他们使用我们的软件，并与他们交谈他们需要什么。</p>
<p>无论你创办什么样的初创公司，作为创始人，理解用户需求可能都是个挑战。你唯一可以不研究用户就能构建的软件，是那种你自己就是典型用户的软件。但这类软件往往是开源的：操作系统、编程语言、编辑器等等。所以如果你是为了赚钱开发技术，你可能不会为和你一样的人开发。事实上，你可以用这个方法来生成初创公司的点子：不像你的人从技术中需要什么？</p>
<p>当大多数人想到初创公司，他们会想到苹果或Google这样的公司。每个人都知道它们，因为它们是大消费品牌。但每一家这样的初创公司背后，还有二十家在做细分市场或安静地活在基础设施层面。所以如果你创办一家成功的初创公司，大概率会是后者。</p>
<p>换句话说，如果你试图创办那种必须成为大消费品牌的初创公司，成功的几率就更低。最好的机会在细分市场。既然初创公司赚钱的方式是给人们提供比现有更好的东西，最好的机会就在那些现状最糟糕的地方。而要找到比企业IT部门更糟糕的地方可不容易。你简直不敢相信公司在软件上花了多少钱，换来的却是什么垃圾。这种失衡就是机会。</p>
<p>如果你想找初创公司的点子，最有价值的事情之一就是找一家中等规模的非科技公司，花几周观察他们怎么用电脑。大多数优秀黑客对这些地方发生的恐怖事情，就像富裕的美国人不知道巴西贫民窟里发生什么一样。</p>
<p>先从为小公司写软件开始，因为卖给他们更容易。卖给大公司非常值钱，以至于那些卖给他们垃圾软件的人要花大量时间和金钱去做。虽然你可以用半个前额叶绑在背后就能在技术上打败甲骨文，但你可没法在销售上打败甲骨文的销售员。所以如果你想通过更好的技术取胜，瞄准小客户。[4]</p>
<p>而且他们在战略上也是更有价值的那部分市场。在科技行业，低端总是会吃掉高端。把廉价产品做得更强大，比把强大产品做得更便宜更容易。所以那些开始时是廉价、简单的产品，会逐渐变得更强大，最终像房间里上涨的水一样，把“高端”产品压到天花板上。Sun对大型机这么做过，英特尔正在对Sun这么做。微软Word对Interleaf和Framemaker这类桌面出版软件这么做过。大众数码相机正在对专业级昂贵机型这么做。Avid对专业视频编辑系统制造商这么做过，现在苹果正在对Avid这么做。亨利·福特对他之前的汽车制造商这么做过。如果你做的是简单廉价的选择，你不仅初期更容易销售，而且处于征服市场其余部分的最佳位置。</p>
<p>让任何人在你下方飞行是非常危险的。如果你有最便宜、最简单的产品，你就拥有低端市场。如果你没有，你就处在那个拥有者的瞄准镜里。</p>
<h2 id="融资">融资</h2>
<p>要做成这一切，你需要钱。有些初创公司是自我融资的——比如微软——但大多数不是。我认为接受投资者投资是明智的。自我融资的话，你不得不先做咨询公司，而要从咨询公司转型为产品公司很难。</p>
<p>从财务角度看，初创公司就像一门“通过/不通过”的课程。从初创公司致富的方式是最大化公司成功的概率，而不是最大化你保留的股份比例。所以如果你能用股份换取能提高胜算的东西，那很可能是明智之举。</p>
<p>对大多数黑客来说，找投资人似乎是个可怕而神秘的过程。实际上只是繁琐而已。我试着概述一下它的运作方式。</p>
<p>首先你需要几万美元来支付开发原型期间的开支。这叫做种子资金。因为涉及的金额很少，募集种子资金相对容易——至少在快速得到“是”或“否”的意义上。</p>
<p>通常你从富有的个人那里获得种子资金，这些人被称为“天使投资人”。他们往往是靠科技致富的人。在种子阶段，投资者不期望你有详尽的商业计划。大多数人都知道他们应该快速决定。一周内拿到支票，基于半页协议，并不罕见。</p>
<p>我们创办Viaweb时，从朋友朱利安那里拿到了1万美元种子资金。但他给我们的远不止钱。他是一位前CEO，也是公司法律师，所以他给了我们很多宝贵的商业建议，还做了所有法律工作帮我们成立公司。此外，他还把我们介绍给了提供下一轮融资的两位天使投资人之一。</p>
<p>一些天使投资人，尤其是有技术背景的，可能会满足于演示和口头描述你的计划。但很多人会要一份商业计划书，哪怕只是为了提醒自己投了什么。</p>
<p>我们的天使投资人要了一份，回头看，我惊讶它让我多么焦虑。“商业计划”里有“商业”这个词，所以我觉得要写它，我得先读一本关于怎么写商业计划的书。其实不需要。在这个阶段，大多数投资者期望的只是一份简要描述：你打算做什么、怎么赚钱，以及创始人的简历。你只要坐下来把你和伙伴们说过的话写出来就行了。花不了几个小时，而且你很可能发现写下来能给你更多想法。</p>
<p>为了让天使投资人有地方开支票，你得先有个公司实体。注册公司本身不难。问题在于，公司要存在，你必须决定创始人是谁，每人持多少股份。如果两个创始人资历相同、投入相同，那就简单。但如果有多个人预期贡献不等，分配股份比例就很难。而且一旦定了，往往就改不了了。</p>
<p>我对这个问题没有诀窍。我只能说，尽量把它做对。不过，我有一条经验法则来判断是否做对了：当每个人都觉得自己吃了点小亏，觉得自己为手里那点股份做得太多了，那股份就是最优分配的。</p>
<p>成立公司当然不止注册这一点：保险、营业执照、失业保险、IRS的种种事项。我甚至不确定清单上都有什么，因为我们……呃，全跳过了。1996年底拿到正式融资后，我们请了一位很棒的CFO，他把所有事都补上了。事实证明，如果你创办公司时没把所有该做的都做了，不会有人来逮捕你。幸好如此，否则很多初创公司根本开不了张。[5]</p>
<p>延迟注册公司可能会很危险，因为一个或多个创始人可能决定分出去另起炉灶做同样的事。这种事确实会发生。所以当你设立公司时，除了分配股份，还应该让所有创始人签署协议，同意每个人的想法归公司所有，而且这家公司将是每个人唯一的工作。</p>
<p>[如果这是电影，阴森的音乐应该在这里响起。]</p>
<p>同时，你还应该问问他们还签过什么。初创公司最糟糕的事情之一就是遇到知识产权问题。我们遇到了，而且它差点要了我们的命，比任何竞争对手都狠。</p>
<p>在我们被收购的过程中，我们发现有一位员工早年签过一份协议，规定他所有的想法都归那家资助他读研的大公司所有。理论上，这意味着别人可能拥有我们软件的大块所有权。所以收购戛然而止，我们试图解决这个问题。问题是，因为我们即将被收购，我们允许自己的现金快用完了。现在我们需要再融资来继续。但头上顶着知识产权乌云是很难融到钱的，因为投资者无法判断问题的严重性。</p>
<p>我们的现有投资者知道我们需要钱且别无他处可去，这时试图耍一些手段，我不会详述具体细节，只提醒读者“天使”这个词是个比喻。创始人于是提议直接放弃公司，并在离开前给投资者上一堂简短的服务器管理速成课。与此同时，收购方利用拖延作为借口，反悔了交易。</p>
<p>奇迹般地，一切最后都好了。投资者让步了；我们以合理估值做了新一轮融资；那家大公司最终给了我们一张纸，说他们不拥有我们的软件；六个月后，雅虎以比之前收购方同意的高得多的价格收购了我们。所以我们结局很圆满，尽管这段经历可能让我少活了好几年。</p>
<p>别学我们。在你办妥一家初创公司之前，问问每个人的知识产权历史。</p>
<p>一旦你设好了公司，去敲富人的门，请他们投几万美元给一群只有些想法的人，可能显得冒昧。但从富人的角度看，情况要乐观得多。大多数富人都在找好的投资机会。如果你真的认为自己有成功的机会，让他们投资其实是帮了他们。他们可能对被打扰有些许不快，但心里也会想：这些人会不会是下一个Google？</p>
<p>通常天使投资人在财务上等同于创始人。他们拿同样类型的股票，并在后续融资中被稀释同样的比例。他们该拿多少股份？取决于你有多雄心勃勃。当你用公司x%的股份换y美元时，你等于在宣称整个公司值某个价格。风险投资通常用那个数字来描述交易。如果你给投资者新发股份相当于已发行股份的5%，换10万美元，那你就是在以200万美元的投前估值做交易。</p>
<p>你怎么决定公司估值应该是多少？没有理性方法。在这个阶段，公司只是一个赌注。我当时没意识到这一点。朱利安认为我们应该把公司估值几百万美元。我觉得声称几千行代码（当时我们所有的）值几百万太荒谬了。最后我们定在一百万，因为朱利安说估值再低就没人会投。[6]</p>
<p>我当时没理解的是，估值不仅仅是我们已经写的代码的价值。它也是我们想法的价值——事实证明这些想法是对的——以及我们未来所有工作的价值——事实证明做了很多。</p>
<p>下一轮融资是你可能和真正的风险投资公司打交道的轮次。但不要等到烧完上一轮的钱才开始接触VC。VC做决定很慢，可能要几个月。你不想在和他们谈判时钱快花光了。</p>
<p>从真正的VC公司拿钱比从天使拿钱规模更大。涉及的金额更大，通常是数百万。所以交易耗时更长，稀释更多，并附加更苛刻的条件。</p>
<p>有时VC想安插他们自己选的CEO。通常的说法是你需要一位成熟有经验、有商业背景的人。也许在某些情况下是真的。但比尔·盖茨年轻没经验、没有商业背景，似乎也做得不错。史蒂夫·乔布斯被一位成熟有经验、有商业背景的人赶出了自己的公司，而那个人随后把公司搞垮了。所以我觉得“成熟有经验、有商业背景”的人可能被高估了。我们过去称这些人为“新闻主播”，因为他们发型整齐，声音深沉自信，通常知道的不比提词器上写的多。</p>
<p>我们和不少VC谈过，但最终我们完全用天使投资来融资。主要原因是，我们担心一家知名VC公司会作为交易条件硬塞给我们一个“新闻主播”。如果他满足于只和媒体打交道，那可能还好，但如果他想参与公司运营呢？那会是一场灾难，因为我们的软件太复杂了。我们公司的全部打法就是通过更好的技术获胜。战略决策大多是技术决策，我们不需要任何帮助。</p>
<p>这也是我们没有上市的一个原因。1998年，我们的CFO试图说服我上市。那时你甚至作为狗粮门户都能上市，所以我们这样有真实产品和真实收入的公司，可能表现不错。但我担心那意味着要引入一个“新闻主播”——一个能“和华尔街对话”的人。</p>
<p>我很高兴看到Google在逆势而行。他们IPO时没有讲“华尔街的语言”，华尔街当时没买。现在华尔街集体后悔了。下次他们会注意的。华尔街在涉及钱的时候学新语言很快。</p>
<p>你在和VC谈判时拥有的杠杆比你想象的多。原因在于其他VC。我现在认识很多VC，和他们聊天时你会发现这是个卖方市场。即使是现在，追逐好交易的钱也太多了。</p>
<p>VC形成一个金字塔。顶部是像红杉和凯鹏华盈这样的著名公司，但下面有大量你从未听说过的。它们的共同点是，来自它们的一美元就是值一美元。大多数VC会说他们不光是提供钱，还提供人脉和建议。如果你在和维诺德·科斯拉、约翰·多尔或迈克·莫里茨谈，那是真的。但这种建议和人脉可能非常昂贵。而且越往下走，VC越蠢。离顶部差几步，你基本就是在和银行家聊天，他们只是从《连线》杂志学了些新词（你的产品用XML吗？）。所以我建议你对“经验和人脉”的说法保持怀疑。基本上，VC就是钱的来源。我倾向于选给钱最多最快、附加条件最少的那家。</p>
<p>你可能想知道该对VC说多少。你该担心，因为他们中有些人可能有一天会投资你的竞争对手。我认为最好的策略是不公开保密，但也不全盘托出。毕竟，正如大多数VC所说，他们更关心人而不是想法。他们想聊你的想法，主要目的是判断你，而不是想法。所以只要你看起来知道自己要做什么，你可以保留一些东西。[7]</p>
<p>尽可能多和VC谈，即使你不想要他们的钱，因为：a）他们可能在你未来的收购方董事会里；b）如果你显得很出色，他们会打消投资你竞争对手的念头。接触VC最有效的方式，尤其是如果你只想让他们知道你但不想要他们的钱，是参加偶尔组织的初创公司路演会议。</p>
<h2 id="不花钱">不花钱</h2>
<p>当且当你从投资者那里拿到一笔真正的钱，你该怎么花？不花，就是这个。在几乎所有失败的初创公司里，直接原因都是钱花光了。通常有更深层的问题。但即使是直接死因也值得努力避免。</p>
<p>在泡沫时期，很多初创公司试图“快速做大”。理想情况下，这意味着快速获得大量客户。但很容易把意义滑向快速雇佣大量人。</p>
<p>在这两个版本中，快速获得大量客户当然更可取。但即使那样也可能被高估了。其想法是先到先得，抢占所有用户，不给竞争对手留余地。但我认为在大多数行业，先发优势并没有那么压倒性。Google又是一个例子。他们出现时，搜索似乎已是一个成熟市场，由投入数百万打造品牌的大玩家主导：雅虎、Lycos、Excite、Infoseek、Altavista、Inktomi。1998年显然已经有点晚了。</p>
<p>但正如Google创始人知道的，在搜索领域品牌几乎一文不值。你随时可以做出更好的东西，用户会逐渐流向你。就像为了强调这一点，Google从未做过广告。他们就像经销商；卖这东西，但自己知道不用。</p>
<p>Google埋葬的竞争对手们，如果把那些钱花在改进软件上会更好。未来的初创公司应从那个错误中吸取教训。除非你处在产品像香烟、伏特加或洗衣粉那样没有差异化的市场，否则在品牌广告上花大钱是失败的标志。而Web业务几乎没有那么无差异化。婚恋网站现在正在投放大型广告，这正好说明它们正等着被收割。（“Fee, fie, fo, fum, 我闻到一个营销人掌舵的公司味道。”）</p>
<p>我们被形势所迫只能慢慢增长，回头看这是好事。创始人都学会了做公司里的每一项工作。除了写软件，我还得做销售和客户支持。销售我不太擅长。我很执着，但缺乏优秀销售员的圆滑。我对潜在客户的信息是：你不做在线销售就是愚蠢，而如果你做在线销售，用别人的软件就是愚蠢。两句话都是真的，但这不是说服人的方式。</p>
<p>不过客户支持我做得很好。想象一下，和一位客户支持人员交谈，他不仅对产品了如指掌，而且如果发现bug会诚恳道歉，然后立刻修复，还在你打电话的时候就修好。客户爱我们。我们也爱他们，因为当你靠口碑缓慢增长时，你的第一批用户是那些足够聪明自己找到你的人。在初创公司早期，没有什么比聪明的用户更有价值了。如果你倾听他们，他们会准确告诉你如何打造一款胜出的产品。而且他们不仅免费给你建议，还付你钱。</p>
<p>我们在1996年初正式上线。到那年底，我们有大约70个用户。那正是“快速做大”的时代，所以我担心我们多么渺小和无名。但实际上我们做的完全正确。一旦你变大（用户数或员工数），就很难再改变产品。那一年实际上是我们改进软件的实验室。到年底，我们已经遥遥领先于竞争对手，他们再也没有追赶的希望。而且因为所有黑客都花了很多小时和用户交流，我们对在线商务的理解远超任何人。</p>
<p>这就是初创公司成功的关键。没有什么比理解你的业务更重要。你可能会认为，任何从事某个业务的人，凭职位就应该理解它。远非如此。Google的秘密武器仅仅是他们理解搜索。我在雅虎工作时Google出现了，而雅虎并不理解搜索。我知道，因为我曾试图说服高层我们必须改进搜索，得到的答复是当时的标准说法：雅虎不再只是一个“搜索引擎”。搜索现在只占我们页面浏览量的一小部分，还不到一个月的增长量，既然我们已经是一家“媒体公司”或“门户”或别的什么，搜索就可以安心地让它枯萎凋零，像脐带一样脱落。</p>
<p>好吧，它们可能只占页面浏览量的一小部分，但它们是重要的一部分，因为它们是网络会话的起点。我想雅虎现在明白了。</p>
<p>Google还理解一些大多数网络公司仍然不懂的事情。最重要的是，你应该把用户放在广告商之前，即使广告商付钱而用户不付。我最喜欢的保险杠贴纸之一写着：“如果人民带头，领导者就会跟随。”改编到Web上就是：“获得所有用户，广告商就会跟随。”更一般地说，设计产品首先要取悦用户，然后再想怎么赚钱。如果你不把用户放在第一位，你就给那些做的竞争对手留下了空隙。</p>
<p>要做出用户喜爱的东西，你必须理解他们。而你越大，这越难。所以我说“慢慢做大”。你烧钱的速度越慢，你学习的时间就越多。</p>
<p>另一个省钱的理由是培养节俭的文化。这是雅虎确实理解的一点。戴维·菲洛的头衔是“首席雅虎”，但他引以为豪的非正式头衔是“节俭雅虎”。我们刚到雅虎不久，就收到菲洛的邮件，他爬过我们的目录结构，问我们是否真的有必要把那么多数据存在昂贵的RAID驱动器上。我印象深刻。当时雅虎的市值已经是数十亿，他们还在担心浪费几GB磁盘空间。</p>
<p>当你从VC那里拿到几百万美元，你会觉得自己有钱了。重要的是要意识到你并没有。富有的公司是收入高的公司。这笔钱不是收入。这是投资者在希望你能产生收入的预期下给你的钱。所以尽管银行里有几百万，你仍然是穷人。</p>
<p>对大多数初创公司来说，模式应该是研究生，而不是律所。目标是酷和便宜，而不是昂贵和华丽。对我们来说，判断一家初创公司是否理解这一点，就看他们有没有Aeron椅子。Aeron在泡沫时期出现，在初创公司中非常流行，尤其是那种——当时太多见了——像一群孩子用VC给的钱玩过家家。我们的办公椅便宜到所有扶手都掉了。当时有点尴尬，但回头看，我们办公室那种研究生式的氛围又是我们做对了而不自知的事情之一。</p>
<p>我们的办公室在哈佛广场一栋三层木制小楼里。那曾是公寓，直到1970年代左右，浴室里还有一只爪足浴缸。它以前的主人肯定有点古怪，因为墙缝里塞了很多铝箔，好像用来防宇宙射线。当尊贵访客来访时，我们对这种简陋有点不好意思。但事实上，那个地方对初创公司来说是完美的空间。我们觉得自己的角色是傲慢的挑战者，而不是公司里的衬衫领带，这正是你想要的精神。</p>
<p>公寓也是开发软件的正确场所。格子间在这方面很糟糕，你大概试过就知道了。你有没有注意到在家里比在工作时更容易写代码？那为什么不把工作变得更像家呢？</p>
<p>当你为初创公司找空间时，不要觉得它必须看起来专业。专业意味着做好工作，而不是电梯和玻璃墙。我建议大多数初创公司一开始避开写字楼，直接租一套公寓。在初创公司里你应该生活在办公室，那为什么不把居住空间当作办公室呢？</p>
<p>公寓不仅更便宜、更适合工作，而且通常位置比写字楼更好。对初创公司来说位置非常重要。生产力的关键在于人们在晚饭后回到办公室。电话停止响铃后的那几个小时是工作效率最高的时间。当一群员工一起出去吃晚饭，讨论想法，然后回到办公室实现它们，美好的事情就会发生。所以你希望周围有很多餐馆，而不是某个下午6点后就一片死寂的沉闷办公园区。一旦公司变成每个人都开车回郊区的家吃晚饭——不管多晚——你就失去了一些极其宝贵的东西。如果你一开始就那样，上帝保佑吧。</p>
<p>如果我要在今天创办一家初创公司，我只会考虑三个地方：在红线靠近中央广场、哈佛广场或戴维斯广场（肯德尔太死板）；在帕洛阿尔托的大学大道或加利福尼亚大道；以及在伯克利校园正北或正南。这些是我知道的唯一有正确氛围的地方。</p>
<p>不花钱最重要的方式是不招人。我可能是个极端分子，但我认为招人是一家公司能做的最糟糕的事。首先，人是经常性开销，这是最差的开销。他们还会让你扩张空间，甚至搬到那种会让你的软件变得更糟糕的不酷办公楼。但最糟糕的是，他们会拖慢你：你不再能伸头进某人的办公室和他讨论一个想法，而是八个人开个会。所以你能少招就少招。</p>
<p>泡沫时期很多初创公司的政策正好相反。他们想尽快“招满人”，好像没有对应的职位头衔就做不成事。那是大公司的思维。不要为了填补某个先验的组织结构图上的空缺而招人。招聘的唯一理由，是有一件你想做但自己做不到的事。</p>
<p>如果招不必要的人既贵又拖慢你，为什么几乎所有公司都这么做？我认为主要原因是人们喜欢有很多人在自己手下干活的感觉。这种弱点往往直达CEO。如果你最终运营一家公司，你会发现人们问得最多的问题是你有多少员工。这是他们掂量你的方式。不只是普通人会问，连记者也会问。如果答案是1000人，他们会比10个人印象深刻得多。</p>
<p>这真的很荒谬。如果两家公司收入相同，员工更少的那家才更令人印象深刻。当人们问我我们初创公司有多少人，我回答“20个”时，我能看出他们在想我们不算什么。我当时想补充：“但我们的主要竞争对手，我们经常揍他们屁股，有140人，所以能按大的那个数给我们算分吗？”</p>
<p>和办公空间一样，员工数量也是“看起来令人印象深刻”和“真正令人印象深刻”之间的选择。你们中那些高中时是书呆子的人知道这个选择。创办公司时继续这样做。</p>
<h2 id="你应该吗？">你应该吗？</h2>
<p>但你应该创办公司吗？你是那种合适的人吗？如果是，值得吗？</p>
<p>有更多的人是适合创办初创公司的类型，但他们自己没有意识到。这是我写这篇文章的主要原因。初创公司可以是现在的十倍多，那很可能是件好事。</p>
<p>我现在意识到，我正是那种适合创办初创公司的人。但这个想法一开始吓坏了我。我是被迫的，因为我是Lisp黑客。我当时咨询的那家公司似乎遇到了麻烦，而用Lisp的公司不多。因为我不堪忍受用另一种语言编程（那是1995年，记住，“另一种语言”意味着C++），唯一的选择就是创办一家用Lisp的新公司。</p>
<p>我知道这听起来牵强，但如果你是Lisp黑客，你会明白我的意思。如果创办初创公司的想法如此吓人，以至于我只有在别无选择时才做，那一定有很多人会做得很好，但被吓到了不敢尝试。</p>
<p>那么谁应该创办初创公司？一个优秀的黑客，年龄在23到38岁之间，想一次性解决钱的问题，而不是在普通职业生涯中逐步拿工资。</p>
<p>我无法精确描述什么是优秀黑客。在一流大学里，这可能包括计算机科学专业的前一半。当然，你不一定要是CS专业才能成为黑客；我大学是哲学专业。</p>
<p>很难判断自己是不是优秀黑客，尤其年轻时。幸运的是，创办初创公司的过程会自动筛选出他们。驱动人们创办初创公司的（或应该有的）是看着现有技术，心想：这些人难道不知道他们应该做x、y和z吗？而这也是一个人是好黑客的标志。</p>
<p>我把下限设在23岁，不是因为你大脑在那之前还没发育好，而是因为你需要在一家现有企业里体验过，再尝试自己经营。那家企业不一定是初创公司。我花了一年时间为一家软件公司工作，还清大学贷款。那是我成年后最糟糕的一年，但我学到了很多关于软件业务的宝贵经验，尽管当时我没有意识到。这些大多是否定教训：不要开很多会；不要让多个人的代码块混在一起；不要让销售人员运营公司；不要做高端产品；不要让代码变得太大；不要把找bug的工作留给QA；不要间隔太久发布版本；不要把开发者与用户隔离；不要从剑桥搬到128号公路；等等。[8]但否定教训和肯定教训一样有价值，甚至更有价值：重复精彩表演很难，但避免错误很简单。[9]</p>
<p>23岁之前创办公司困难的另一个原因是，人们不会把你当回事。VC不会信任你，会试图让你作为吉祥物作为融资条件。客户会担心你半途而废，让他们陷入困境。甚至你自己，除非非常不寻常，也会在一定程度上感到你的年龄；你会觉得做比你年长的人的老板很尴尬，而如果你21岁，只招比你年轻的人会限制你的选择。</p>
<p>有些人可能在18岁就能创办公司，如果他们愿意的话。比尔·盖茨19岁和保罗·艾伦创办微软（不过保罗·艾伦当时22岁，那可能有区别）。所以如果你在想，我不在乎他说什么，我现在就要创办公司，你可能是那种能成功的人。</p>
<p>另一个截止点38岁，弹性大得多。我设在那里，一个原因是我不认为很多人过了那个年龄还有体力。我以前每晚工作到凌晨2点或3点，每周七天。我不知道我现在还能不能做到。</p>
<p>此外，初创公司在财务上是很大的风险。如果你尝试了什么，搞砸了，26岁身无分文，没什么大不了；很多26岁的人都是身无分文。到了38岁，你不能再冒那么多风险——尤其如果你有孩子。</p>
<p>我的最后一个测试可能是最严格的。你真的想创办初创公司吗？从经济上讲，它相当于把你的职业生涯压缩到尽可能小的空间里。你不是以正常速度工作40年，而是拼命工作四年。也许最后两手空空——不过那样的话大概不需要四年。</p>
<p>在这段时间里你几乎只工作，因为你不工作的时候，竞争对手在工作。我唯一的休闲活动是跑步（我为了保持工作而需要做的），以及每晚大约15分钟的阅读。在那三年里，我总共交往了一个女朋友两个月。每隔几周我会花几个小时逛旧书店或去朋友家吃晚饭。我回家看了两次父母。其他时间我都在工作。</p>
<p>工作常常很有趣，因为和我一起工作的人是我最好的朋友。有时甚至技术上很有意思。但只有大约10%的时间。对另外90%，我能说的最好就是，有些事事后回想比当时更有趣。比如有一次剑桥停电大约六小时，我们错误地试图在办公室内启动一台汽油发电机。我不会再试了。</p>
<p>我不认为你在初创公司里需要处理的破事比普通职业生涯中要多。事实上可能更少；它之所以看起来多，是因为被压缩到了很短的时间里。所以初创公司主要买给你的是时间。如果你想决定是否创办一家，就该这样想。如果你是那种想一次性解决钱的问题，而不是打40年工的人，那么初创公司就有意义。</p>
<p>对很多人来说，冲突在于初创公司和研究生院之间。研究生正好是年龄，也正好是创办软件初创公司的那类人。你可能担心如果创业会毁掉你的学术生涯。但你可以一边参与初创公司一边留在研究生院，尤其在初期。我们的三个原始黑客中有两个整个期间都在读研，而且都拿到了学位。没有什么比拖延症研究生更有能量的来源了。</p>
<p>如果你确实不得不离开研究生院，最坏情况也不会太久。如果初创公司失败，它很可能失败得足够快，让你能够重返学术生活。而如果成功，你可能会发现你已经没有那么强烈的愿望当助理教授了。</p>
<p>如果你想做，就去做。创办初创公司并不像外面看起来那么神秘。你不需要懂“商业”才能做。做出用户喜欢的东西，花的比赚的少。这有多难呢？</p>
<hr>
<h3 id="注释">注释</h3>
<p>[1] Google的年收入约为20亿美元，但一半来自其他网站上的广告。</p>
<p>[2] 初创公司相对于成熟公司的一个优势是，没有关于创办企业的反歧视法律。例如，我不太愿意和有小孩或可能很快有小孩的女性一起创办初创公司。但你不能问应聘者是否打算很快要孩子。信不信由你，根据美国现行法律，你甚至不能基于智力来歧视。而当你创办公司时，你可以基于任何标准选择联合创始人。</p>
<p>[3] 学编程比商学院便宜得多，因为你可以主要靠自己学。花一台Linux机器的钱、一本K&amp;R，再加上邻居家15岁儿子几小时的指导，你就已经上路了。</p>
<p>[4] 推论：避免创办初创公司来向最大的公司——政府——销售东西。是的，有很多机会向他们销售技术。但让别人去创办那些公司吧。</p>
<p>[5] 一位在德国创办公司的朋友告诉我，德国人确实在意文书工作，而且更多。这有助于解释为什么德国没有更多初创公司。</p>
<p>[6] 在种子阶段，我们的估值原则上为10万美元，因为朱利安拿到了10%的公司股份。但这是一个非常误导的数字，因为钱是朱利安给我们的东西里最不重要的。</p>
<p>[7] 对于似乎想收购你的公司也一样。有些只是在假装收购以套取你的想法。但你永远无法确定是哪些，所以最佳做法是显得完全开放，但漏掉几个关键的技术秘密。</p>
<p>[8] 我在那家公司做员工时和这家公司一样糟糕。我向任何必须和我一起工作的人道歉。</p>
<p>[9] 你大概可以写一本书，关于如何通过完全反着车管所（DMV）的做法来在商业上成功。</p>
<p>感谢特雷弗·布莱克韦尔、莎拉·哈林、杰西卡·利文斯顿和罗伯特·莫里斯阅读本文草稿，以及史蒂夫·梅伦德斯和格雷戈里·普莱斯邀请我演讲。</p>

  <p><a class="classtest-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a> — 2026年7月21日</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://blog.hanzel.top/posts/创业指南/index.html';
      this.page.identifier = 'posts/创业指南/index.html';
      this.page.title = '创业指南';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://https-adisaktijrs-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/seekerzhz" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>