<!DOCTYPE html>
<html lang="zh-CN">

<head>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>cpp教学大纲-CSP-J复赛</title>
  
  <link rel="canonical" href="http://212.64.0.27:8001/posts/10002/">
  
  <meta name="description" content="竞赛环境与代码规范 1.1 文件重定向 freopen（输入输出标准写法：freopen(&amp;quot;xxx.in&amp;quot;,&amp;quot;r&amp;quot;,stdin)） 1.2 文件命名规则（严格按照题目要求，通常为小写字母） 1.3 return 0 的必要性（评测机依赖返回值判断） 1.4 栈">
  
  
  <meta name="keywords" content="Computer Science,Database,Distributed Systems,Systems Programming,Programming,Research Notes">
  
  <meta name="author" content="Harry Zhao">
  
  
  
  <meta property="og:site_name" content="Harry&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="cpp教学大纲-CSP-J复赛" />
  
  <meta property="og:description" content="竞赛环境与代码规范 1.1 文件重定向 freopen（输入输出标准写法：freopen(&amp;quot;xxx.in&amp;quot;,&amp;quot;r&amp;quot;,stdin)） 1.2 文件命名规则（严格按照题目要求，通常为小写字母） 1.3 return 0 的必要性（评测机依赖返回值判断） 1.4 栈">
  
  <meta property="og:url" content="http://212.64.0.27:8001/posts/10002/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="cpp教学大纲-CSP-J复赛">
  
  <meta name="twitter:description" content="竞赛环境与代码规范 1.1 文件重定向 freopen（输入输出标准写法：freopen(&amp;quot;xxx.in&amp;quot;,&amp;quot;r&amp;quot;,stdin)） 1.2 文件命名规则（严格按照题目要求，通常为小写字母） 1.3 return 0 的必要性（评测机依赖返回值判断） 1.4 栈">
  
  
  
  
  <meta name="twitter:url" content="http://212.64.0.27:8001/posts/10002/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/dove-icon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Archives</a>
          
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:zhaohanzheng@yeah.net" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>cpp教学大纲-CSP-J复赛</h2>

  <ol>
<li><p>竞赛环境与代码规范<br> 1.1 文件重定向 <code>freopen</code>（输入输出标准写法：<code>freopen(&quot;xxx.in&quot;,&quot;r&quot;,stdin)</code>）<br> 1.2 文件命名规则（严格按照题目要求，通常为小写字母）<br> 1.3 <code>return 0</code> 的必要性（评测机依赖返回值判断）<br> 1.4 栈空间限制（大数组必须开在全局，防止爆栈）<br> 1.5 全局变量自动初始化为 $0$（局部变量不会）<br> 1.6 数据类型范围快速判断（<code>int</code> 约 $2 \times 10^9$，<code>long long</code> 约 $9 \times 10^{18}$）<br> 1.7 浮点数输出精度控制（<code>cout &lt;&lt; fixed &lt;&lt; setprecision(2)</code>）<br> 1.8 防卡常技巧（关闭同步流，尽量用 <code>scanf</code>&#x2F;<code>printf</code>）<br> 1.9 多组输入 <code>while(scanf(...) != EOF)</code> 与 <code>while(cin &gt;&gt; n)</code></p>
</li>
<li><p>枚举算法的原子化细节<br> 2.1 枚举定义：有序尝试所有可能性<br> 2.2 单重循环枚举（遍历一维数组找答案）<br> 2.3 双重循环枚举（遍历二维矩阵，如双指针暴力）<br> 2.4 三重循环枚举（注意时间复杂度，超过 $10^8$ 会超时）<br> 2.5 枚举范围的确定（枚举下界与上界，避免越界）<br> 2.6 枚举的剪枝初步（如果当前前缀已不满足，提前 <code>continue</code>）<br> 2.7 排列枚举（<code>next_permutation</code> 全排列）<br> 2.8 子集枚举（二进制状态压缩枚举）<br> 2.9 枚举时 <code>break</code> 与 <code>continue</code> 的边界处理</p>
</li>
<li><p>模拟算法的原子化细节<br> 3.1 模拟定义：完全按照题意描述编写代码<br> 3.2 时间轴模拟（用一个变量代表当前时间）<br> 3.3 过程模拟（记录每一步的状态变化）<br> 3.4 矩阵方向模拟（方向数组 <code>int dx[4] = &#123;0,1,0,-1&#125;</code>）<br> 3.5 边界判断（判断当前坐标是否在矩阵范围内）<br> 3.6 周期模拟（利用取模运算处理循环节）<br> 3.7 大规模模拟中的数据结构选择（数组 vs <code>vector</code>）<br> 3.8 状态恢复（回溯模拟中的重置变量）</p>
</li>
<li><p>排序算法的实现与细节<br> 4.1 冒泡排序（相邻交换，每次把最大数沉底）<br> 4.2 冒泡排序的优化（设置 <code>flag</code>，若本轮无交换则提前结束）<br> 4.3 选择排序（每次选择最小元素放到前面）<br> 4.4 插入排序（将当前元素插入到前面已排序序列的合适位置）<br> 4.5 快速排序的 <code>partition</code> 思想（虽然竞赛直接用 <code>sort</code>）<br> 4.6 <code>sort</code> 函数的底层原理（Introspective Sort，结合快排、堆排、插排）<br> 4.7 <code>sort</code> 自定义比较规则（<code>cmp</code> 函数返回值：<code>a&lt;b</code> 升序，<code>a&gt;b</code> 降序）<br> 4.8 <code>sort</code> 对结构体排序（按照某个成员排序）<br> 4.9 <code>stable_sort</code> 稳定排序（相等元素保持原顺序）<br> 4.10 排序+去重（<code>unique</code> 配合 <code>erase</code>）<br> 4.11 时间复杂度的感性认知（$O(n^2)$ 只能处理 $5000$ 以内）</p>
</li>
<li><p>查找算法与二分细节<br> 5.1 顺序查找（$O(n)$，无特殊要求）<br> 5.2 二分查找的前提（严格单调递增或递减）<br> 5.3 二分区间的开闭写法（左闭右闭 <code>[l, r]</code> vs 左闭右开 <code>[l, r)</code>）<br> 5.4 二分查找整数（求第一个大于等于 <code>target</code> 的位置 <code>lower_bound</code>）<br> 5.5 二分查找整数（求第一个大于 <code>target</code> 的位置 <code>upper_bound</code>）<br> 5.6 手动实现 <code>lower_bound</code>（<code>while(l&lt;r) &#123; mid = l + (r-l)/2; &#125;</code> 防溢出）<br> 5.7 二分答案（对于可判断可行性的最优值问题，如最大化最小值）<br> 5.8 二分浮点数（<code>while(r-l &gt; eps)</code> 精确到 $10^{-6}$）<br> 5.9 STL 二分库函数（<code>lower_bound</code>, <code>upper_bound</code>, <code>binary_search</code>）</p>
</li>
<li><p>递归与递推的实现细节<br> 6.1 递归三要素（终止条件、递推公式、返回值）<br> 6.2 递归的执行顺序（先递后归，即先深入到底再逐层返回）<br> 6.3 递归调用栈（函数调用帧入栈与出栈）<br> 6.4 尾递归优化（C++编译器一般不强制优化，避免深递归）<br> 6.5 斐波那契递归的指数爆炸（需要记忆化优化）<br> 6.6 记忆化搜索实现（数组记录已计算状态）<br> 6.7 递推公式的边界处理（防止数组下标 $-1$）<br> 6.8 递推中的滚动数组优化（只保留前两个状态减少空间）</p>
</li>
<li><p>深度优先搜索（DFS）的代码模板细节<br> 7.1 DFS 的经典模板（<code>void dfs(状态参数) &#123; if(终止) ...; for(所有可能选择) &#123; 修改状态; dfs(下一层); 恢复状态; &#125; &#125;</code>）<br> 7.2 状态表示设计（坐标、已选数量、当前和）<br> 7.3 递归终止条件（到达边界或找到答案）<br> 7.4 回溯恢复现场的重要性（引用传递参数时必须手动恢复）<br> 7.5 剪枝的分类（可行性剪枝 vs 最优性剪枝）<br> 7.6 奇偶性剪枝（奇偶性判断提前排除不可能路径）<br> 7.7 路径搜索中的 <code>vis</code> 数组标记（防止重复走回头路）<br> 7.8 全排列 DFS 与组合 DFS 的区别（是否需要记录 <code>start</code> 索引）</p>
</li>
<li><p>广度优先搜索（BFS）的代码模板细节<br> 8.1 BFS 的经典模板（<code>queue</code> + <code>while(!q.empty())</code>）<br> 8.2 BFS 的状态入队（每次弹出队首，扩展子状态入队）<br> 8.3 BFS 的层次遍历（记录当前队列大小 <code>size = q.size()</code>）<br> 8.4 BFS 最短路特性（第一次到达即为最短，边权必须为 $1$）<br> 8.5 BFS 中的距离数组（<code>dist[][]</code> 或 <code>unordered_map</code>）<br> 8.6 BFS 的判重（必须将访问过的状态立即标记，防止重复入队）<br> 8.7 三维空间 BFS（$6$ 个方向或更多）<br> 8.8 多源 BFS（将所有起点同时入队，求最近源点距离）</p>
</li>
<li><p>基础数据结构实现（栈与队列应用）<br> 9.1 手写栈（数组模拟，<code>top</code> 指针）<br> 9.2 手写队列（循环队列，<code>front</code> 与 <code>rear</code> 指针）<br> 9.3 括号匹配（遇到左括号入栈，右括号弹出匹配）<br> 9.4 后缀表达式求值（遇到数字入栈，遇到运算符弹出两个计算）<br> 9.5 滑动窗口中的单调队列（维护窗口内最值）<br> 9.6 单调栈解决下一个更大元素问题</p>
</li>
<li><p>算法策略（前缀和与差分）<br>10.1 前缀和定义（<code>pre[i] = pre[i-1] + a[i]</code>）<br>10.2 前缀和查询区间和（<code>[l, r]</code> 的和 &#x3D; <code>pre[r] - pre[l-1]</code>）<br>10.3 二维前缀和公式（<code>sum[i][j] = a[i][j] + sum[i-1][j] + sum[i][j-1] - sum[i-1][j-1]</code>）<br>10.4 二维前缀和查询（<code>(x1,y1)</code> 到 <code>(x2,y2)</code> &#x3D; <code>sum[x2][y2] - sum[x1-1][y2] - sum[x2][y1-1] + sum[x1-1][y1-1]</code>）<br>10.5 差分定义（<code>diff[i] = a[i] - a[i-1]</code>）<br>10.6 差分区间加（<code>[l, r]</code> 加 $k$ -&gt; <code>diff[l] += k</code>, <code>diff[r+1] -= k</code>）<br>10.7 差分还原数组（对 <code>diff</code> 求前缀和）<br>10.8 二维差分矩阵操作</p>
</li>
<li><p>贪心策略的实现细节<br>11.1 贪心正确性的前提（问题具有最优子结构）<br>11.2 排序贪心（按某个关键字排序，如按结束时间排序安排活动）<br>11.3 优先队列贪心（用小根堆维护当前最优选择）<br>11.4 取巧贪心（局部最优解即全局最优解，注意数学证明）</p>
</li>
<li><p>时间复杂度与空间复杂度的计算<br>12.1 常见复杂度曲线（$10^6$ 内 $O(n)$，$10^7$ 内 $O(n \log n)$，$10^8$ 内 $O(n)$ 需优化）<br>12.2 空间限制换算（$256\text{MB}$ 大约可开 <code>int a[6e7]</code>）<br>12.3 避免递归爆栈（递归深度 $10^5$ 可能导致段错误）</p>
</li>
</ol>

  <p> — 2026年7月15日</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://212.64.0.27:8001/posts/10002/index.html';
      this.page.identifier = 'posts/10002/index.html';
      this.page.title = 'cpp教学大纲-CSP-J复赛';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://https-adisaktijrs-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/seekerzhz" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>