<!DOCTYPE html>
<html lang="zh-CN">

<head>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>cpp教学大纲-CSP-S复赛</title>
  
  <link rel="canonical" href="http://212.64.0.27:8001/posts/10005/">
  
  <meta name="description" content="CSP-S（提高级）复赛为上机编程，4道题，限时4小时。知识点覆盖难度系数5~8级，在CSP-J全部知识点基础上新增以下内容。算法相关知识点占比最大（约47.2%），其次为数据结构和数学。复赛注重算法思维、代码实现与复杂度优化。   竞赛环境与代码规范（复赛深化） 1.1 Linux系统下的文件操作">
  
  
  <meta name="keywords" content="Computer Science,Database,Distributed Systems,Systems Programming,Programming,Research Notes">
  
  <meta name="author" content="Harry Zhao">
  
  
  
  <meta property="og:site_name" content="Harry&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="cpp教学大纲-CSP-S复赛" />
  
  <meta property="og:description" content="CSP-S（提高级）复赛为上机编程，4道题，限时4小时。知识点覆盖难度系数5~8级，在CSP-J全部知识点基础上新增以下内容。算法相关知识点占比最大（约47.2%），其次为数据结构和数学。复赛注重算法思维、代码实现与复杂度优化。   竞赛环境与代码规范（复赛深化） 1.1 Linux系统下的文件操作">
  
  <meta property="og:url" content="http://212.64.0.27:8001/posts/10005/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="cpp教学大纲-CSP-S复赛">
  
  <meta name="twitter:description" content="CSP-S（提高级）复赛为上机编程，4道题，限时4小时。知识点覆盖难度系数5~8级，在CSP-J全部知识点基础上新增以下内容。算法相关知识点占比最大（约47.2%），其次为数据结构和数学。复赛注重算法思维、代码实现与复杂度优化。   竞赛环境与代码规范（复赛深化） 1.1 Linux系统下的文件操作">
  
  
  
  
  <meta name="twitter:url" content="http://212.64.0.27:8001/posts/10005/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/H-icon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Archives</a>
          
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:zhaohanzheng@yeah.net" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>cpp教学大纲-CSP-S复赛</h2>

  <blockquote>
<p>CSP-S（提高级）复赛为上机编程，4道题，限时4小时。知识点覆盖难度系数5~8级，在CSP-J全部知识点基础上新增以下内容。算法相关知识点占比最大（约47.2%），其次为数据结构和数学。复赛注重算法思维、代码实现与复杂度优化。</p>
</blockquote>
<ol>
<li><p>竞赛环境与代码规范（复赛深化）<br> 1.1 Linux系统下的文件操作（绝对路径与相对路径）<br> 1.2 Linux终端中编译与运行（<code>g++ -o program program.cpp -O2 -std=c++17</code>）<br> 1.3 Linux下使用<code>time</code>命令测量程序运行时间<br> 1.4 GDB调试器的基本使用（<code>break</code>、<code>run</code>、<code>next</code>、<code>step</code>、<code>print</code>、<code>backtrace</code>）<br> 1.5 大型数组必须开在全局&#x2F;静态区（防止栈溢出）<br> 1.6 多组输入数据时的EOF判断（<code>while(scanf(...) != -1)</code>）<br> 1.7 文件输入输出重定向（<code>freopen</code>的写法与注意事项）<br> 1.8 内存限制换算（256MB约可开$6.7 \times 10^7$个<code>int</code>）<br> 1.9 递归深度限制（约$10^5$层可能爆栈，考虑迭代或增大栈空间）<br> 1.10 关闭同步流（<code>ios::sync_with_stdio(false)</code>）的时机与副作用</p>
</li>
<li><p>C++高级特性与STL（复赛应用）<br> 2.1 类（<code>class</code>）的定义与使用<br> 2.2 运算符重载（用于结构体&#x2F;类的比较、排序）<br> 2.3 函数对象（仿函数）与lambda表达式在<code>sort</code>中的应用<br> 2.4 <code>set</code>与<code>multiset</code>的有序去重与查找（$O(\log n)$）<br> 2.5 <code>map</code>与<code>multimap</code>的键值对存储与遍历<br> 2.6 <code>unordered_set</code>与<code>unordered_map</code>的哈希存储（$O(1)$平均）<br> 2.7 <code>deque</code>双端队列的用法（<code>push_front</code>、<code>pop_front</code>、<code>push_back</code>、<code>pop_back</code>）<br> 2.8 <code>priority_queue</code>优先队列（默认大根堆，<code>greater&lt;T&gt;</code>为小根堆）<br> 2.9 <code>bitset</code>位集合的操作与优化（空间压缩为1&#x2F;8）<br> 2.10 <code>tuple</code>元组（C++11）与<code>pair</code>的对比<br> 2.11 STL算法中的自定义比较函数（<code>cmp</code>与lambda）<br> 2.12 STL算法中的函数对象（<code>greater</code>、<code>less</code>、<code>plus</code>等）</p>
</li>
<li><p>数据结构进阶<br> 3.1 单调栈（求下一个更大&#x2F;更小元素，$O(n)$）<br> 3.2 单调队列（滑动窗口最值，$O(n)$）<br> 3.3 并查集的路径压缩与按秩合并（时间复杂度接近$O(\alpha(n))$）<br> 3.4 带权并查集（维护节点到根的距离&#x2F;关系）<br> 3.5 可持久化并查集的基本思想<br> 3.6 二叉堆的手写实现（上滤、下滤、建堆）<br> 3.7 ST表（Sparse Table）解决RMQ问题（$O(n \log n)$预处理，$O(1)$查询）<br> 3.8 树状数组（Fenwick Tree）支持单点修改+前缀查询<br> 3.9 树状数组的扩展（区间修改+单点查询、区间修改+区间查询）<br> 3.10 线段树的基本结构（递归建树、单点修改、区间查询）<br> 3.11 线段树的懒标记（Lazy Propagation）实现区间修改<br> 3.12 线段树的动态开点（处理大范围离散化）<br> 3.13 链式前向星（用数组模拟邻接表，竞赛常用）<br> 3.14 树的DFS序与欧拉序（将子树转化为区间）<br> 3.15 树链剖分（轻重链剖分，将树路径转化为区间）<br> 3.16 笛卡尔树（Treap&#x2F;平衡树思想）<br> 3.17 可持久化线段树（主席树）的基本思想<br> 3.18 哈希表的手写实现（开放定址法、链地址法）</p>
</li>
<li><p>搜索进阶<br> 4.1 DFS的剪枝优化（可行性剪枝、最优性剪枝、上下界剪枝）<br> 4.2 记忆化搜索（DFS+备忘录，本质是DP）<br> 4.3 双向BFS（从起点和终点同时搜索，减少状态数）<br> 4.4 迭代加深搜索（IDS，结合DFS的空间与BFS的完备性）<br> 4.5 IDA<em>（迭代加深+A</em>估价函数）<br> 4.6 A*算法的基本原理（$f &#x3D; g + h$，可采纳启发函数）<br> 4.7 状态压缩BFS（用整数表示状态，位运算加速）</p>
</li>
<li><p>图论算法<br> 5.1 最短路算法对比（Dijkstra、SPFA、Floyd的适用场景与复杂度）<br> 5.2 Dijkstra算法的堆优化（$O(m \log n)$）<br> 5.3 Dijkstra处理负权边的问题（不能处理负权）<br> 5.4 SPFA（队列优化的Bellman-Ford，处理负权、判负环）<br> 5.5 Floyd-Warshall（全源最短路，$O(n^3)$，可判负环）<br> 5.6 差分约束系统（最短路&#x2F;最长路建模）<br> 5.7 最小生成树的两种算法（Prim $O(n^2)$ &#x2F; 堆优化$O(m \log n)$，Kruskal $O(m \log m)$）<br> 5.8 Kruskal重构树的基本思想<br> 5.9 拓扑排序的两种实现（Kahn算法、DFS后序）<br> 5.10 拓扑排序判断有向图是否有环<br> 5.11 欧拉路径与欧拉回路的Hierholzer算法<br> 5.12 强连通分量（Tarjan算法，求SCC）<br> 5.13 强连通分量缩点（将原图转化为DAG）<br> 5.14 割点与割边的判定（Tarjan算法，<code>low[]</code>与<code>dfn[]</code>）<br> 5.15 点双连通分量与边双连通分量<br> 5.16 二分图的判定（染色法）<br> 5.17 二分图最大匹配（匈牙利算法，增广路思想）<br> 5.18 最近公共祖先（LCA）的倍增法（$O(\log n)$查询）<br> 5.19 LCA的Tarjan离线算法（并查集+DFS）<br> 5.20 树的重心与树的直径的求法<br> 5.21 树上差分（点差分、边差分）<br> 5.22 子树和与树上倍增<br> 5.23 同余最短路（模意义下的最短路建模）</p>
</li>
<li><p>动态规划进阶<br> 6.1 DP的优化方法总览（空间优化、时间优化）<br> 6.2 滚动数组优化空间（只保留前两维&#x2F;前一维）<br> 6.3 树形DP（树上最大独立集、树上最小点覆盖、树上背包）<br> 6.4 树形DP换根（二次扫描，求所有节点的答案）<br> 6.5 区间DP（石子合并、矩阵链乘、括号匹配）<br> 6.6 区间DP的四边形不等式优化（$O(n^3) \rightarrow O(n^2)$）<br> 6.7 数位DP（按位统计，状态设计，记忆化搜索实现）<br> 6.8 状态压缩DP（旅行商问题TSP，集合覆盖）<br> 6.9 状态压缩DP的优化（预处理合法状态、转移）<br> 6.10 多维动态规划<br> 6.11 斜率优化DP（维护凸包，单调队列优化）<br> 6.12 四边形不等式优化DP（区间DP的决策单调性）<br> 6.13 单调队列优化DP（滑动窗口最值加速转移）<br> 6.14 数据结构优化DP（线段树&#x2F;树状数组维护区间最值）<br> 6.15 矩阵快速幂优化DP递推（线性递推加速）</p>
</li>
<li><p>字符串算法<br> 7.1 KMP算法（前缀函数$\pi[i]$，<code>next</code>数组求法，$O(n+m)$匹配）<br> 7.2 KMP的<code>next</code>数组理解与应用（循环节、最小周期）<br> 7.3 字符串哈希（滚动哈希，双哈希防冲突）<br> 7.4 Manacher算法（求最长回文子串，$O(n)$）<br> 7.5 Trie树（字典树，插入、查找、前缀统计）<br> 7.6 Trie树的应用（自动补全、异或最大对）<br> 7.7 AC自动机（多模式串匹配，Trie树+KMP思想）<br> 7.8 后缀数组（SA）的基本概念<br> 7.9 后缀自动机（SAM）的基本概念<br> 7.10 扩展KMP（Z Algorithm，$O(n)$求每个后缀与前缀的LCP）</p>
</li>
<li><p>算法策略<br> 8.1 扫描线算法<br> 8.2 扫描线求矩形面积并&#x2F;周长并<br> 8.3 扫描线在三维&#x2F;多维问题中的扩展<br> 8.4 分块算法（根号平衡，大块维护+小块暴力）<br> 8.5 莫队算法（离线区间查询，$O((n+q)\sqrt{n})$）<br> 8.6 带修莫队（支持单点修改的区间查询）<br> 8.7 整体二分（离线解决多个二分答案问题）<br> 8.8 CDQ分治（偏序问题，分治+数据结构）<br> 8.9 倍增法在各类问题中的应用（LCA、RMQ、树上跳）</p>
</li>
<li><p>数学进阶<br> 9.1 扩展欧几里得算法（<code>exgcd</code>，解$ax+by&#x3D;\gcd(a,b)$）<br> 9.2 模逆元的三种求法（扩展欧几里得、费马小定理、线性递推）<br> 9.3 中国剩余定理（CRT，模数互质）<br> 9.4 扩展中国剩余定理（EXCRT，模数不互质）<br> 9.5 欧拉函数的线性筛法（同时筛质数与欧拉函数）<br> 9.6 快速幂（$O(\log n)$求$a^b \bmod p$）<br> 9.7 矩阵快速幂（加速线性递推，如斐波那契）<br> 9.8 高斯消元法（解线性方程组，$O(n^3)$）<br> 9.9 高斯消元求矩阵的秩<br> 9.10 线性基（求异或空间的最大值&#x2F;第k小）<br> 9.11 组合数取模（Lucas定理，预处理阶乘与逆元）<br> 9.12 容斥原理在计数问题中的应用<br> 9.13 卡特兰数的递推与通项公式<br> 9.14 离散随机变量的期望与方差</p>
</li>
<li><p>贪心与构造<br>10.1 贪心正确性的严格证明（交换论证、反证法、归纳法）<br>10.2 排序贪心的经典模型（区间调度、任务安排）<br>10.3 优先队列贪心的经典模型（合并果子、哈夫曼编码）<br>10.4 二分答案+贪心检验（最大化最小值&#x2F;最小化最大值）<br>10.5 构造题的基本思路（特殊化、归纳构造、调整法）<br>10.6 构造题的输出格式与方案验证</p>
</li>
<li><p>时间复杂度与空间复杂度分析（复赛关键）<br>11.1 数据范围与算法选择的对应关系（$n \le 20$→状压&#x2F;搜索，$n \le 5000$→$O(n^2)$，$n \le 10^5$→$O(n \log n)$，$n \le 10^6$→$O(n)$）<br>11.2 常数优化技巧（位运算替代乘除、循环展开、减少取模）<br>11.3 内存占用的精确计算（<code>int</code> 4B、<code>long long</code> 8B、<code>bool</code> 1B、指针8B）<br>11.4 递归栈空间的风险评估<br>11.5 多组测试数据的总复杂度计算</p>
</li>
<li><p>代码调试与对拍技巧<br>12.1 中间结果输出调试法（<code>printf</code>&#x2F;<code>cout</code>打印关键变量）<br>12.2 断言（<code>assert</code>）的使用<br>12.3 小数据对拍（随机生成+暴力验证）<br>12.4 边界数据的构造与测试（$n&#x3D;0$、$n&#x3D;1$、最大值）<br>12.5 极端数据的压力测试（内存与时间）<br>12.6 静态查错（逐行阅读，检查变量名、数组大小、循环边界）</p>
</li>
</ol>

  <p><a class="classtest-link" href="/tags/%E6%95%99%E5%AD%A6/" rel="tag">教学</a> — 2026年7月15日</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/seekerzhz" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>