<!DOCTYPE html>
<html lang="zh-CN">

<head>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>SSH远程开发：配置 X11 转发实现图形界面显示</title>
  
  <link rel="canonical" href="https://blog.hanzel.top/posts/SSH%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%EF%BC%9A%E9%85%8D%E7%BD%AE-X11-%E8%BD%AC%E5%8F%91%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E6%98%BE%E7%A4%BA/">
  
  <meta name="description" content="前言在 Linux 服务器上进行开发时，我们经常需要运行带有图形界面的程序（如 OpenCV 的图像显示、GUI 调试工具、Matplotlib 绘图等）。通过 SSH 远程连接时，X11 转发能够将远程服务器的图形界面“投射”到本地 Windows 或 macOS 电脑上。本文将以 Windows">
  
  
  <meta name="keywords" content="Computer Science,Database,Distributed Systems,Systems Programming,Programming,Research Notes">
  
  <meta name="author" content="Harry Zhao">
  
  
  
  <meta property="og:site_name" content="Harry&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="SSH远程开发：配置 X11 转发实现图形界面显示" />
  
  <meta property="og:description" content="前言在 Linux 服务器上进行开发时，我们经常需要运行带有图形界面的程序（如 OpenCV 的图像显示、GUI 调试工具、Matplotlib 绘图等）。通过 SSH 远程连接时，X11 转发能够将远程服务器的图形界面“投射”到本地 Windows 或 macOS 电脑上。本文将以 Windows">
  
  <meta property="og:url" content="https://blog.hanzel.top/posts/SSH%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%EF%BC%9A%E9%85%8D%E7%BD%AE-X11-%E8%BD%AC%E5%8F%91%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E6%98%BE%E7%A4%BA/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SSH远程开发：配置 X11 转发实现图形界面显示">
  
  <meta name="twitter:description" content="前言在 Linux 服务器上进行开发时，我们经常需要运行带有图形界面的程序（如 OpenCV 的图像显示、GUI 调试工具、Matplotlib 绘图等）。通过 SSH 远程连接时，X11 转发能够将远程服务器的图形界面“投射”到本地 Windows 或 macOS 电脑上。本文将以 Windows">
  
  
  
  
  <meta name="twitter:url" content="https://blog.hanzel.top/posts/SSH%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%EF%BC%9A%E9%85%8D%E7%BD%AE-X11-%E8%BD%AC%E5%8F%91%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E6%98%BE%E7%A4%BA/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/dove-icon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/archives" class="ml">Archives</a>
          
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:zhaohanzheng@yeah.net" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>SSH远程开发：配置 X11 转发实现图形界面显示</h2>

  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在 Linux 服务器上进行开发时，我们经常需要运行带有图形界面的程序（如 OpenCV 的图像显示、GUI 调试工具、Matplotlib 绘图等）。通过 SSH 远程连接时，X11 转发能够将远程服务器的图形界面“投射”到本地 Windows 或 macOS 电脑上。本文将以 Windows 系统 + VSCode 为例，手把手教你配置 X11 转发，让远程图形程序无缝显示在本地。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li><strong>本地</strong>：Windows 10&#x2F;11（已安装 OpenSSH 客户端）</li>
<li><strong>远程</strong>：Linux 服务器（Ubuntu&#x2F;CentOS 均可）</li>
<li><strong>工具</strong>：VSCode + Remote-SSH 插件</li>
</ul>
<h2 id="一、Windows-端配置：安装并启动-X-Server"><a href="#一、Windows-端配置：安装并启动-X-Server" class="headerlink" title="一、Windows 端配置：安装并启动 X Server"></a>一、Windows 端配置：安装并启动 X Server</h2><p>X Server 是 Windows 上接收并显示图形窗口的服务端软件。</p>
<ol>
<li><p><strong>下载 X Server</strong><br>推荐使用 <strong>VcXsrv</strong>（免费开源，稳定）或 <strong>Xming</strong>。访问官网下载安装即可。</p>
</li>
<li><p><strong>启动 X Server</strong>  </p>
<ul>
<li>若使用 VcXsrv，运行 <code>XLaunch</code>，选择 “Multiple windows”，Display number 设为 <code>0</code>，并选择 “Start no client”，其余保持默认，完成启动。  </li>
<li>若使用 Xming，直接运行程序即可，图标会出现在系统托盘。</li>
</ul>
</li>
<li><p><strong>设置本地环境变量</strong><br>以管理员身份打开 PowerShell，执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setx DISPLAY <span class="string">&quot;localhost:0.0&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong>重启 PowerShell</strong> 使变量生效，并检查：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$env:DISPLAY</span></span><br></pre></td></tr></table></figure>
<p>应输出 <code>localhost:0.0</code>。</p>
</li>
</ol>
<h2 id="二、Linux-服务端配置：启用-X11-转发"><a href="#二、Linux-服务端配置：启用-X11-转发" class="headerlink" title="二、Linux 服务端配置：启用 X11 转发"></a>二、Linux 服务端配置：启用 X11 转发</h2><ol>
<li><p><strong>安装必要工具</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu/Debian</span></span><br><span class="line"><span class="built_in">sudo</span> apt update &amp;&amp; <span class="built_in">sudo</span> apt install -y xauth x11-apps</span><br><span class="line"><span class="comment"># CentOS/RHEL</span></span><br><span class="line"><span class="built_in">sudo</span> yum install -y xorg-x11-xauth xorg-x11-apps</span><br></pre></td></tr></table></figure>
<p><code>xauth</code> 用于管理 X11 认证，<code>x11-apps</code> 包含测试工具（如 xclock）。</p>
</li>
<li><p><strong>修改 SSH 服务配置</strong><br>编辑 <code>/etc/ssh/sshd_config</code>，确保以下三项存在且为 <code>yes</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X11Forwarding yes</span><br><span class="line">X11UseLocalhost yes</span><br></pre></td></tr></table></figure>
<p>（<code>X11DisplayOffset 10</code> 保持默认）</p>
</li>
<li><p><strong>重启 SSH 服务</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart sshd</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="三、VSCode-中的-SSH-配置"><a href="#三、VSCode-中的-SSH-配置" class="headerlink" title="三、VSCode 中的 SSH 配置"></a>三、VSCode 中的 SSH 配置</h2><ol>
<li><p>在 VSCode 中按 <code>F1</code>，输入 <code>Remote-SSH: Open SSH Configuration File...</code>，选择当前使用的配置文件。</p>
</li>
<li><p>在对应主机的配置块中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host your-remote-host</span><br><span class="line">    HostName 192.168.x.x</span><br><span class="line">    User your-username</span><br><span class="line">    ForwardAgent yes</span><br><span class="line">    ForwardX11 yes</span><br><span class="line">    ForwardX11Trusted yes</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>完全断开</strong>当前远程连接，然后重新连接 VSCode（确保新配置生效）。</p>
</li>
</ol>
<h2 id="四、验证配置是否成功"><a href="#四、验证配置是否成功" class="headerlink" title="四、验证配置是否成功"></a>四、验证配置是否成功</h2><p>在 VSCode 的远程终端中运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xclock</span><br></pre></td></tr></table></figure>
<p>如果出现一个图形化时钟窗口，说明配置成功。<br>也可运行 <code>xeyes</code> 测试鼠标跟随效果。</p>
<p>若成功，之后所有需要图形界面的程序（如 <code>cv2.imshow</code>、<code>matplotlib</code> 绘图等）都会自动弹出在 Windows 桌面上。</p>
<h2 id="常见问题与排查思路"><a href="#常见问题与排查思路" class="headerlink" title="常见问题与排查思路"></a>常见问题与排查思路</h2><table>
<thead>
<tr>
<th>问题现象</th>
<th>可能原因</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td><code>xclock</code> 无窗口弹出</td>
<td>X Server 未运行</td>
<td>检查系统托盘是否有 X Server 图标，重启 X Server</td>
</tr>
<tr>
<td><code>echo $DISPLAY</code> 输出为空</td>
<td>X11 转发未生效</td>
<td>确认 VSCode 的 SSH 配置已添加 <code>ForwardX11 yes</code>，并重新连接</td>
</tr>
<tr>
<td>连接日志显示 <code>x11 forwarding request failed</code></td>
<td>服务端未安装 <code>xauth</code> 或 SSH 配置错误</td>
<td>在服务端安装 <code>xauth</code>，检查 <code>sshd_config</code> 并重启</td>
</tr>
<tr>
<td>窗口弹出后立即关闭</td>
<td>安全策略问题</td>
<td>尝试将 <code>ForwardX11Trusted</code> 设为 <code>yes</code>，或使用 <code>ssh -Y</code> 测试</td>
</tr>
<tr>
<td>无法显示中文或字体异常</td>
<td>缺少中文字体包</td>
<td>在服务端安装 <code>fonts-wqy-zenhei</code> 等字体</td>
</tr>
</tbody></table>
<p>如果问题依旧，可尝试在 Windows PowerShell 中手动连接并观察详细日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -Y -v user@server_ip</span><br></pre></td></tr></table></figure>
<p>检查输出中是否有 <code>x11 forwarding request accepted</code> 字样。</p>
<h2 id="进阶技巧"><a href="#进阶技巧" class="headerlink" title="进阶技巧"></a>进阶技巧</h2><ul>
<li><strong>多显示器支持</strong>：VcXsrv 默认支持多窗口模式，无需额外配置。</li>
<li><strong>性能优化</strong>：如果网络延迟较大，可在 VcXsrv 启动时勾选 “Disable access control” 并启用 “Native opengl” 提升渲染速度。</li>
<li><strong>配合 DevContainer</strong>：在容器开发中同样支持 X11 转发，只需在容器的 <code>devcontainer.json</code> 中挂载 <code>/tmp/.X11-unix</code> 并设置环境变量。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>通过以上步骤，您已经可以在 VSCode 中通过 SSH 轻松运行远程 Linux 的图形化程序。这不仅提高了开发效率，也让远程开发体验更接近本地。如果您在配置过程中遇到其他问题，欢迎留言交流。</p>
<p><strong>参考资料</strong>  </p>
<ul>
<li>VcXsrv 官方文档  </li>
<li>OpenSSH 手册页  </li>
<li>VSCode Remote-SSH 官方指南</li>
</ul>
<hr>
<p>希望这篇博客对您有所帮助，祝您开发愉快！</p>

  <p> — 2026年8月4日</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://blog.hanzel.top/posts/SSH远程开发：配置-X11-转发实现图形界面显示/index.html';
      this.page.identifier = 'posts/SSH远程开发：配置-X11-转发实现图形界面显示/index.html';
      this.page.title = 'SSH远程开发：配置 X11 转发实现图形界面显示';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://https-adisaktijrs-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    
      <div>
          <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备2026052923号</a>
      </div>
    

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/seekerzhz" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>